ea4bc82a6ad023ab7ee23ee620429895
::res://::1694163821
Button_typemenu.gd::GDScript::-1::1694085045::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1694084036::0::1::::<><>::
icon.svg::CompressedTexture2D::7012467767350905398::1692964908::1692964916::1::::<><>::
::res://assets/::1693403370
::res://assets/audio/::1693209185
::res://assets/font/::1694085045
bitcell_memesbruh03.ttf::FontFile::7427361847171143592::1694085045::1694085045::1::::<><>::
custom_font.tres::FontFile::4390130681990106688::1693403370::0::1::::<><>::
EpilepsySans.ttf::FontFile::4898897421324248182::1694085045::1694085045::1::::<><>::
PressStart2P.ttf::FontFile::7178525821679916808::1693403370::1693403370::1::::<><>::
::res://assets/json data/::1694085045
items.json::JSON::-1::1693403370::0::1::::<><>::
notes.json::JSON::-1::1694085045::0::1::::<><>::
::res://assets/sprite/::1693499727
::res://assets/sprite/characters/::1693209287
::res://assets/sprite/characters/main/::1693209362
Full Team-Sheet.png::CompressedTexture2D::8757567306896240130::1692966166::1693209306::1::::<><>::
idle_animation.png::CompressedTexture2D::7335830299183471425::1693123830::1693209306::1::::<><>::
move.png::CompressedTexture2D::5186768225703651810::1692968725::1693209306::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::7396886009023626829::1692968440::1693209306::1::::<><>::
::res://assets/sprite/characters/main/animation/::1694162972
hero_animation.tres::SpriteFrames::8997162694311948066::1694162972::0::1::::<><>::uid://cf5rkyac3soik::::res://assets/sprite/characters/main/move.png<>uid://dcrsb2s5873wv::::res://assets/sprite/characters/main/idle_animation.png
::res://assets/sprite/items/::1693403370
apple.png::CompressedTexture2D::5301580852413634166::1693403370::1693403370::1::::<><>::
armor.png::CompressedTexture2D::7508377512275016599::1693403370::1693403370::1::::<><>::
potion.png::CompressedTexture2D::4584424618624736124::1693403370::1693403370::1::::<><>::
sword.png::CompressedTexture2D::8353311775304174991::1693403370::1693403370::1::::<><>::
::res://assets/sprite/object/::1693210708
image.png::CompressedTexture2D::9062085206152102790::1693210693::1693210693::1::::<><>::
::res://assets/sprite/ui/::1694156863
222.png::CompressedTexture2D::3836034654591707205::1694085045::1694085045::1::::<><>::
border_itemslot.png::CompressedTexture2D::3346575290085152810::1694085045::1694085045::1::::<><>::
::res://assets/sprite/ui/button/::1694085045
notes_button.png::CompressedTexture2D::4894103460515367079::1694085045::1694085045::1::::<><>::
typemenu-1.png::CompressedTexture2D::4486010605969333919::1694085045::1694085045::1::::<><>::
typemenu-2.png::CompressedTexture2D::4015790327425163785::1694085045::1694085045::1::::<><>::
typeslot-1.png::CompressedTexture2D::644313097441526973::1694085045::1694085045::1::::<><>::
typeslot-2.png::CompressedTexture2D::6864912651577659519::1694085045::1694085045::1::::<><>::
::res://assets/sprite/ui/human_part/::1694156952
arm_part.png::CompressedTexture2D::7336787970649815089::1694156950::1694156952::1::::<><>::
body_part.png::CompressedTexture2D::6157305291687131241::1694156905::1694156952::1::::<><>::
head_part.png::CompressedTexture2D::5885713548108107192::1694156875::1694156952::1::::<><>::
leg_part.png::CompressedTexture2D::4258770165612640726::1694156927::1694156952::1::::<><>::
::res://assets/sprite/ui/progress bar/::1694085045
BarV2_Bar.png::CompressedTexture2D::2451158458039615166::1693044118::1693209332::1::::<><>::
BarV2_ProgressBar.png::CompressedTexture2D::4148935303652775627::1693040803::1693209332::1::::<><>::
BarV2_ProgressBarBorder.png::CompressedTexture2D::4419098998320869435::1693040803::1693209332::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::316838524777127107::1693040799::1693209332::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::5880674730795902888::1693040799::1693209332::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::1798063128206130971::1693040799::1693209332::1::::<><>::
hpbar.png::CompressedTexture2D::245806616995897018::1694085045::1694085045::1::::<><>::
::res://group/::1694085045
typemenu_button_group.tres::ButtonGroup::1346923697471017672::1694085045::0::1::::<><>::
typeslot_button_group.tres::ButtonGroup::8421469875034144245::1694085045::0::1::::<><>::
::res://scene/::1693209490
::res://scene/game/::1693403370
::res://scene/game/characters/::1693499124
player.tscn::PackedScene::8173805978330241512::1693499124::0::1::::<><>::uid://d1gj7qcg70rvm
::res://scene/game/items/::1693403370
apple.tscn::PackedScene::2667509752005750347::1693403370::0::1::::<><>::uid://chsei57lx12g5
armor.tscn::PackedScene::676505003921811248::1693403370::0::1::::<><>::uid://de8d47awipe7p
::res://scene/game/level/::1694163069
test_level.tscn::PackedScene::2698707449346133727::1694163069::0::1::::<><>::uid://d2d0hptweuc2i::::res://assets/sprite/object/image.png<>uid://doppnjet67bl5::::res://scene/game/characters/player.tscn<>res://src/TileMap.gd<>uid://buwg6vo5aiayv::::res://assets/sprite/ui/222.png<>res://src/ui_game/HUD.gd<>uid://cqy1qvej6y53r::::res://theme/theme_button_inv_typeslot.tres<>uid://bnxduuvv12lmo::::res://assets/sprite/ui/border_itemslot.png<>uid://dcka7hfar0lmh::::res://scene/menu/inventory_ui/itemslot.tscn<>uid://b46b66156ji5l::::res://assets/sprite/ui/button/typemenu-1.png<>uid://bxhjqk4cnlpqf::::res://assets/sprite/ui/button/typemenu-2.png<>uid://dd24tgr863681::::res://assets/font/bitcell_memesbruh03.ttf<>uid://beafq4imka17d::::res://scene/game/items/apple.tscn<>uid://cluxielsa6noc::::res://scene/menu/inventory_ui/note_button_this.tscn<>uid://cp4c3vu1a12jk::::res://assets/sprite/ui/human_part/head_part.png<>uid://dcr83c2qbb8n2::::res://assets/sprite/ui/human_part/arm_part.png<>uid://ctyv6h4dq7gi8::::res://assets/sprite/ui/human_part/body_part.png<>uid://b1w8k7ye2r8tu::::res://assets/sprite/ui/human_part/leg_part.png
::res://scene/game/object/::1693209459
::res://scene/menu/::1694085043
::res://scene/menu/inventory_ui/::1694089738
equipslot.tscn::PackedScene::7587246487482876011::1694085045::0::1::::<><>::uid://bnxduuvv12lmo
itemslot.tscn::PackedScene::7320341036712108899::1694085045::0::1::::<><>::uid://bnxduuvv12lmo
note_button_this.tscn::PackedScene::5587617207575942410::1694089738::0::1::::<><>::uid://cby0f0kxvdp6f
::res://scene/_debug/::1693210410
::res://src/::1694161529
brainbar_ui.gd::GDScript::-1::1693403370::0::1::::<>TextureProgressBar<>::
events.gd::GDScript::-1::1694161529::0::1::::<>Node<>::
global.gd::GDScript::-1::1694085045::0::1::::<>Node<>::
hero.gd::GDScript::-1::1694161515::0::1::::<>CharacterBody2D<>::
inventory.gd::GDScript::-1::1694085045::0::1::::<>Node<>::
pain_ui.gd::GDScript::-1::1693403370::0::1::::<>TextureProgressBar<>::
TileMap.gd::GDScript::-1::1693212326::0::1::::<>TileMap<>::
::res://src/inventory/::1694085043
item_slot.gd::GDScript::-1::1693475303::0::1::::<>ColorRect<>::
::res://src/ui_game/::1694163057
HUD.gd::GDScript::-1::1694163057::0::1::::<>Control<>::
::res://theme/::1694162972
styleblox_typemenu.tres::StyleBoxFlat::2399010631621440356::1694085045::0::1::::<><>::
theme_button_inv.tres::Theme::2008487161152078393::1694085045::0::1::::<><>::uid://dd24tgr863681
theme_button_inv_typeslot.tres::Theme::5947016255827456145::1694162972::0::1::::<><>::uid://dd24tgr863681::::res://assets/font/bitcell_memesbruh03.ttf<>uid://dajljh3sjq27m::::res://assets/font/PressStart2P.ttf
