ea4bc82a6ad023ab7ee23ee620429895
::res://::1693846653
Button_typemenu.gd::GDScript::-1::1693576024::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::7012467767350905398::1692964908::1692964916::1::::<><>::
::res://assets/::1693403370
::res://assets/audio/::1693209185
::res://assets/font/::1693475176
bitcell_memesbruh03.ttf::FontFile::7427361847171143592::1693475175::1693475176::1::::<><>::
custom_font.tres::FontFile::4390130681990106688::1693403370::0::1::::<><>::
EpilepsySans.ttf::FontFile::4898897421324248182::1693475096::1693475096::1::::<><>::
PressStart2P.ttf::FontFile::7178525821679916808::1693403370::1693403370::1::::<><>::
::res://assets/json data/::1693403370
items.json::JSON::-1::1693403370::0::1::::<><>::
::res://assets/sprite/::1693499727
::res://assets/sprite/characters/::1693209287
::res://assets/sprite/characters/main/::1693209362
Full Team-Sheet.png::CompressedTexture2D::8757567306896240130::1692966166::1693209306::1::::<><>::
idle_animation.png::CompressedTexture2D::7335830299183471425::1693123830::1693209306::1::::<><>::
move.png::CompressedTexture2D::5186768225703651810::1692968725::1693209306::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::7396886009023626829::1692968440::1693209306::1::::<><>::
::res://assets/sprite/characters/main/animation/::1693803687
hero_animation.tres::SpriteFrames::8997162694311948066::1693803687::0::1::::<><>::uid://cf5rkyac3soik::::res://assets/sprite/characters/main/move.png<>uid://dcrsb2s5873wv::::res://assets/sprite/characters/main/idle_animation.png
::res://assets/sprite/items/::1693403370
apple.png::CompressedTexture2D::5301580852413634166::1693403370::1693403370::1::::<><>::
armor.png::CompressedTexture2D::7508377512275016599::1693403370::1693403370::1::::<><>::
potion.png::CompressedTexture2D::4584424618624736124::1693403370::1693403370::1::::<><>::
sword.png::CompressedTexture2D::8353311775304174991::1693403370::1693403370::1::::<><>::
::res://assets/sprite/object/::1693210708
image.png::CompressedTexture2D::9062085206152102790::1693210693::1693210693::1::::<><>::
::res://assets/sprite/ui/::1693825363
222.png::CompressedTexture2D::3836034654591707205::1693491636::1693491639::1::::<><>::
border_itemslot.png::CompressedTexture2D::3346575290085152810::1693489297::1693489297::1::::<><>::
::res://assets/sprite/ui/button/::1693825932
typemenu-1.png::CompressedTexture2D::4486010605969333919::1693825494::1693825636::1::::<><>::
typemenu-2.png::CompressedTexture2D::4015790327425163785::1693825750::1693825770::1::::<><>::
typeslot-1.png::CompressedTexture2D::644313097441526973::1693825855::1693825882::1::::<><>::
typeslot-2.png::CompressedTexture2D::6864912651577659519::1693825927::1693825932::1::::<><>::
::res://assets/sprite/ui/progress bar/::1693464568
BarV2_Bar.png::CompressedTexture2D::2451158458039615166::1693044118::1693209332::1::::<><>::
BarV2_ProgressBar.png::CompressedTexture2D::4148935303652775627::1693040803::1693209332::1::::<><>::
BarV2_ProgressBarBorder.png::CompressedTexture2D::4419098998320869435::1693040803::1693209332::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::316838524777127107::1693040799::1693209332::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::5880674730795902888::1693040799::1693209332::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::1798063128206130971::1693040799::1693209332::1::::<><>::
hpbar.png::CompressedTexture2D::245806616995897018::1693464567::1693464568::1::::<><>::
::res://group/::1693585058
typemenu_button_group.tres::ButtonGroup::1346923697471017672::1693585058::0::1::::<><>::
typeslot_button_group.tres::ButtonGroup::8421469875034144245::1693585058::0::1::::<><>::
::res://scene/::1693209490
::res://scene/game/::1693403370
::res://scene/game/characters/::1693499124
player.tscn::PackedScene::8173805978330241512::1693499124::0::1::::<><>::uid://d1gj7qcg70rvm
::res://scene/game/items/::1693403370
apple.tscn::PackedScene::2667509752005750347::1693403370::0::1::::<><>::uid://chsei57lx12g5
armor.tscn::PackedScene::676505003921811248::1693403370::0::1::::<><>::uid://de8d47awipe7p
::res://scene/game/level/::1693828106
test_level.tscn::PackedScene::2698707449346133727::1693828106::0::1::::<><>::uid://d2d0hptweuc2i::::res://assets/sprite/object/image.png<>uid://doppnjet67bl5::::res://scene/game/characters/player.tscn<>res://src/TileMap.gd<>uid://buwg6vo5aiayv::::res://assets/sprite/ui/222.png<>res://src/ui_game/HUD.gd<>uid://cqy1qvej6y53r::::res://theme/theme_button_inv_typeslot.tres<>uid://bnxduuvv12lmo::::res://assets/sprite/ui/border_itemslot.png<>uid://dcka7hfar0lmh::::res://scene/menu/inventory_ui/itemslot.tscn<>uid://b46b66156ji5l::::res://assets/sprite/ui/button/typemenu-1.png<>uid://dgdk3umdlnvmh::::res://scene/menu/inventory_ui/equipslot.tscn<>uid://bxhjqk4cnlpqf::::res://assets/sprite/ui/button/typemenu-2.png<>uid://dd24tgr863681::::res://assets/font/bitcell_memesbruh03.ttf<>uid://jgd0iol1jdon::::res://assets/sprite/ui/button/typeslot-1.png<>uid://beafq4imka17d::::res://scene/game/items/apple.tscn<>uid://c42odxkmntpcx::::res://assets/sprite/ui/button/typeslot-2.png
::res://scene/game/object/::1693209459
::res://scene/menu/::1693475302
::res://scene/menu/inventory_ui/::1693499181
equipslot.tscn::PackedScene::7587246487482876011::1693499181::0::1::::<><>::uid://bnxduuvv12lmo
itemslot.tscn::PackedScene::7320341036712108899::1693499124::0::1::::<><>::uid://bnxduuvv12lmo
::res://scene/_debug/::1693210410
::res://src/::1693502679
brainbar_ui.gd::GDScript::-1::1693403370::0::1::::<>TextureProgressBar<>::
events.gd::GDScript::-1::1693502647::0::1::::<>Node<>::
global.gd::GDScript::-1::1693403370::0::1::::<>Node<>::
hero.gd::GDScript::-1::1693502679::0::1::::<>CharacterBody2D<>::
inventory.gd::GDScript::-1::1693502494::0::1::::<>Node<>::
pain_ui.gd::GDScript::-1::1693403370::0::1::::<>TextureProgressBar<>::
TileMap.gd::GDScript::-1::1693212326::0::1::::<>TileMap<>::
::res://src/inventory/::1693475303
item_slot.gd::GDScript::-1::1693475303::0::1::::<>ColorRect<>::
::res://src/ui_game/::1693828107
HUD.gd::GDScript::-1::1693828106::0::1::::<>Control<>::
::res://theme/::1693826068
styleblox_typemenu.tres::StyleBoxFlat::2399010631621440356::1693575793::0::1::::<><>::
theme_button_inv.tres::Theme::2008487161152078393::1693826068::0::1::::<><>::uid://dd24tgr863681::::res://assets/font/bitcell_memesbruh03.ttf
theme_button_inv_typeslot.tres::Theme::5947016255827456145::1693826068::0::1::::<><>::uid://dd24tgr863681::::res://assets/font/bitcell_memesbruh03.ttf<>uid://dajljh3sjq27m::::res://assets/font/PressStart2P.ttf
