ea4bc82a6ad023ab7ee23ee620429895
::res://::1693210348
icon.svg::CompressedTexture2D::7012467767350905398::1692964908::1692964916::1::::<><>::
::res://assets/::1693209225
::res://assets/audio/::1693209185
::res://assets/font/::1693209216
::res://assets/json data/::1693209225
::res://assets/sprite/::1693209318
::res://assets/sprite/characters/::1693209287
::res://assets/sprite/characters/main/::1693209362
Full Team-Sheet.png::CompressedTexture2D::8757567306896240130::1692966166::1693209306::1::::<><>::
idle_animation.png::CompressedTexture2D::7335830299183471425::1693123830::1693209306::1::::<><>::
move.png::CompressedTexture2D::5186768225703651810::1692968725::1693209306::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::7396886009023626829::1692968440::1693209306::1::::<><>::
::res://assets/sprite/characters/main/animation/::1693210539
hero_animation.tres::SpriteFrames::8997162694311948066::1693210539::0::1::::<><>::uid://cf5rkyac3soik::::res://assets/sprite/characters/main/move.png<>uid://dcrsb2s5873wv::::res://assets/sprite/characters/main/idle_animation.png
::res://assets/sprite/object/::1693210693
1.png::CompressedTexture2D::6873532772366281876::1692979238::1693209325::1::::<><>::
2.png::CompressedTexture2D::3014537284937286483::1692979238::1693209325::1::::<><>::
image.png::CompressedTexture2D::9062085206152102790::1693210693::1693210693::1::::<><>::
Iso_Tileset.png::CompressedTexture2D::4083368766267576327::1692964973::1693209325::1::::<><>::
::res://assets/sprite/ui/::1693209332
::res://assets/sprite/ui/progress bar/::1693209332
BarV2_Bar.png::CompressedTexture2D::2451158458039615166::1693044118::1693209332::1::::<><>::
BarV2_ProgressBar.png::CompressedTexture2D::4148935303652775627::1693040803::1693209332::1::::<><>::
BarV2_ProgressBarBorder.png::CompressedTexture2D::4419098998320869435::1693040803::1693209332::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::316838524777127107::1693040799::1693209332::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::5880674730795902888::1693040799::1693209332::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::1798063128206130971::1693040799::1693209332::1::::<><>::
::res://scene/::1693209490
::res://scene/game/::1693209459
::res://scene/game/characters/::1693210571
player.tscn::PackedScene::8173805978330241512::1693210571::0::1::::<><>::uid://d1gj7qcg70rvm::::res://assets/sprite/characters/main/animation/hero_animation.tres<>res://src/hero.gd
::res://scene/game/level/::1693210653
test_level.tscn::PackedScene::2698707449346133727::1693210653::0::1::::<><>::
::res://scene/game/object/::1693209459
::res://scene/menu/::1693210579
pain_ui.tscn::PackedScene::7034045102555484941::1693210579::0::1::::<><>::res://src/pain_ui.gd<>uid://ba6mhsjd5e32y::::res://assets/sprite/ui/progress bar/BarV2_Bar.png<>uid://b37v6dt2tie56::::res://assets/sprite/ui/progress bar/BarV2_ProgressBarBorder.png<>uid://cp1v4a2ommah1::::res://assets/sprite/ui/progress bar/BarV5_ProgressBar.png
::res://scene/_debug/::1693210410
::res://src/::1693210588
brainbar_ui.gd::GDScript::-1::1693044256::0::1::::<>TextureProgressBar<>::
events.gd::GDScript::-1::1693208732::0::1::::<>Node<>::
hero.gd::GDScript::-1::1693208732::0::1::::<>CharacterBody2D<>::
pain_ui.gd::GDScript::-1::1693210588::0::1::::<>TextureProgressBar<>::
TileMap.gd::GDScript::-1::1693209504::0::1::::<>TileMap<>::
