ea4bc82a6ad023ab7ee23ee620429895
::res://::1693403124
icon.svg::CompressedTexture2D::7012467767350905398::1692964908::1692964916::1::::<><>::
::res://assets/::1693209225
::res://assets/audio/::1693209185
::res://assets/font/::1693213747
custom_font.tres::FontFile::4390130681990106688::1693213524::0::1::::<><>::
PressStart2P.ttf::FontFile::7178525821679916808::1693212249::1693213747::1::::<><>::
::res://assets/json data/::1693212392
items.json::JSON::-1::1693218028::0::1::::<><>::
::res://assets/sprite/::1693212230
::res://assets/sprite/characters/::1693209287
::res://assets/sprite/characters/main/::1693209362
Full Team-Sheet.png::CompressedTexture2D::8757567306896240130::1692966166::1693209306::1::::<><>::
idle_animation.png::CompressedTexture2D::7335830299183471425::1693123830::1693209306::1::::<><>::
move.png::CompressedTexture2D::5186768225703651810::1692968725::1693209306::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::7396886009023626829::1692968440::1693209306::1::::<><>::
::res://assets/sprite/characters/main/animation/::1693388451
hero_animation.tres::SpriteFrames::8997162694311948066::1693388451::0::1::::<><>::uid://cf5rkyac3soik::::res://assets/sprite/characters/main/move.png<>uid://dcrsb2s5873wv::::res://assets/sprite/characters/main/idle_animation.png
::res://assets/sprite/items/::1693212241
apple.png::CompressedTexture2D::5301580852413634166::1693212240::1693212241::1::::<><>::
armor.png::CompressedTexture2D::7508377512275016599::1693212240::1693212241::1::::<><>::
potion.png::CompressedTexture2D::4584424618624736124::1693212240::1693212241::1::::<><>::
sword.png::CompressedTexture2D::8353311775304174991::1693212240::1693212241::1::::<><>::
::res://assets/sprite/object/::1693210708
image.png::CompressedTexture2D::9062085206152102790::1693210693::1693210693::1::::<><>::
::res://assets/sprite/ui/::1693209332
::res://assets/sprite/ui/progress bar/::1693209332
BarV2_Bar.png::CompressedTexture2D::2451158458039615166::1693044118::1693209332::1::::<><>::
BarV2_ProgressBar.png::CompressedTexture2D::4148935303652775627::1693040803::1693209332::1::::<><>::
BarV2_ProgressBarBorder.png::CompressedTexture2D::4419098998320869435::1693040803::1693209332::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::316838524777127107::1693040799::1693209332::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::5880674730795902888::1693040799::1693209332::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::1798063128206130971::1693040799::1693209332::1::::<><>::
::res://scene/::1693209490
::res://scene/game/::1693334829
::res://scene/game/characters/::1693402965
player.tscn::PackedScene::8173805978330241512::1693402965::0::1::::<><>::uid://d1gj7qcg70rvm::::res://assets/sprite/characters/main/animation/hero_animation.tres<>res://src/hero.gd
::res://scene/game/items/::1693390895
apple.tscn::PackedScene::2667509752005750347::1693390885::0::1::::<><>::uid://chsei57lx12g5::::res://assets/sprite/items/apple.png
armor.tscn::PackedScene::676505003921811248::1693390895::0::1::::<><>::uid://de8d47awipe7p::::res://assets/sprite/items/armor.png
::res://scene/game/level/::1693402965
test_level.tscn::PackedScene::2698707449346133727::1693402965::0::1::::<><>::uid://d2d0hptweuc2i::::res://assets/sprite/object/image.png<>uid://doppnjet67bl5::::res://scene/game/characters/player.tscn<>res://src/TileMap.gd<>uid://c7hlxvui7w24x::::res://scene/menu/pain_ui.tscn<>uid://csgtictlysx8j::::res://scene/menu/brain_ui.tscn<>res://src/inventory/Inventar_UI_Grid.gd<>uid://kh1m1tne2pb0::::res://scene/menu/inventory_ui/item_slot.tscn<>res://src/inventory/Inventar_UI_Button.gd<>res://src/inventory/Inventar_UI_Button_drop_count.gd<>res://src/inventory/Inventar_UI_Button_2.gd<>res://src/inventory/count_label_item.gd<>uid://beafq4imka17d::::res://scene/game/items/apple.tscn<>res://src/inventory/trash_script.gd<>res://src/inventory/slider_change_value_drop_count.gd<>uid://jvx65814lxi3::::res://scene/game/items/armor.tscn<>res://src/inventory/slider_change_value_button_back.gd
::res://scene/game/object/::1693209459
::res://scene/menu/::1693246462
brain_ui.tscn::PackedScene::6049794863539526775::1693246462::0::1::::<><>::uid://ba6mhsjd5e32y
pain_ui.tscn::PackedScene::7034045102555484941::1693246462::0::1::::<><>::res://src/pain_ui.gd<>uid://ba6mhsjd5e32y
::res://scene/menu/inventory_ui/::1693402965
item_slot.tscn::PackedScene::717940547553001199::1693402965::0::1::::<><>::res://src/inventory/item_slot.gd
item_slot_theme.tres::Theme::5876589708652554680::1693295531::0::1::::<><>::
item_slot_theme_boxflat.tres::StyleBoxFlat::3858428976872167902::1693295647::0::1::::<><>::
::res://scene/_debug/::1693210410
::res://src/::1693402904
brainbar_ui.gd::GDScript::-1::1693294911::0::1::::<>TextureProgressBar<>::
events.gd::GDScript::-1::1693399894::0::1::::<>Node<>::
global.gd::GDScript::-1::1693389694::0::1::::<>Node<>::
hero.gd::GDScript::-1::1693399946::0::1::::<>CharacterBody2D<>::
inventory.gd::GDScript::-1::1693402904::0::1::::<>Node<>::
pain_ui.gd::GDScript::-1::1693294917::0::1::::<>TextureProgressBar<>::
TileMap.gd::GDScript::-1::1693212326::0::1::::<>TileMap<>::
::res://src/inventory/::1693402948
Chose_item_delete_ui.gd::GDScript::-1::1693397819::0::1::::<>HBoxContainer<>::
count_label_item.gd::GDScript::-1::1693402578::0::1::::<>PanelContainer<>::
Inventar_UI_Button.gd::GDScript::-1::1693399852::0::1::::<>HBoxContainer<>::
Inventar_UI_Button_2.gd::GDScript::-1::1693398909::0::1::::<>HBoxContainer<>::
Inventar_UI_Button_drop_count.gd::GDScript::-1::1693399697::0::1::::<>HBoxContainer<>::
Inventar_UI_Grid.gd::GDScript::-1::1693333517::0::1::::<>GridContainer<>::
inv_other_2.gd::GDScript::-1::1693228959::0::1::::<>Button<>::
item_slot.gd::GDScript::-1::1693389619::0::1::::<>ColorRect<>::
slider_change_value_button_back.gd::GDScript::-1::1693399970::0::1::::<>HBoxContainer<>::
slider_change_value_drop_count.gd::GDScript::-1::1693402948::0::1::::<>VBoxContainer<>::
trash_script.gd::GDScript::-1::1693402350::0::1::::<>HBoxContainer<>::
::res://src/inventory/items/::1693388909
