ea4bc82a6ad023ab7ee23ee620429895
::res://::1694788548
export_presets.cfg::TextFile::-1::1694632113::0::1::::<><>::
icon.svg::CompressedTexture2D::7012467767350905398::1692964908::1692964916::1::::<><>::
::res://assets/::1693403370
::res://assets/audio/::1693209185
::res://assets/font/::1694085045
bitcell_memesbruh03.ttf::FontFile::7427361847171143592::1694085045::1694085045::1::::<><>::
custom_font.tres::FontFile::4390130681990106688::1693403370::0::1::::<><>::
EpilepsySans.ttf::FontFile::4898897421324248182::1694085045::1694085045::1::::<><>::
PressStart2P.ttf::FontFile::7178525821679916808::1693403370::1693403370::1::::<><>::
::res://assets/json data/::1694709122
abilities.json::JSON::-1::1694229769::0::1::::<><>::
items.json::JSON::-1::1693403370::0::1::::<><>::
limbs.json::JSON::-1::1694709859::0::1::::<><>::
notes.json::JSON::-1::1694689386::0::1::::<><>::
::res://assets/sprite/::1693499727
::res://assets/sprite/characters/::1693209287
::res://assets/sprite/characters/main/::1693209362
Full Team-Sheet.png::CompressedTexture2D::8757567306896240130::1692966166::1693209306::1::::<><>::
idle_animation.png::CompressedTexture2D::7335830299183471425::1693123830::1693209306::1::::<><>::
move.png::CompressedTexture2D::5186768225703651810::1692968725::1693209306::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::7396886009023626829::1692968440::1693209306::1::::<><>::
::res://assets/sprite/characters/main/animation/::1694788213
hero_animation.tres::SpriteFrames::8997162694311948066::1694788213::0::1::::<><>::uid://cf5rkyac3soik::::res://assets/sprite/characters/main/move.png<>uid://dcrsb2s5873wv::::res://assets/sprite/characters/main/idle_animation.png
::res://assets/sprite/items/::1693403370
apple.png::CompressedTexture2D::5301580852413634166::1693403370::1693403370::1::::<><>::
armor.png::CompressedTexture2D::7508377512275016599::1693403370::1693403370::1::::<><>::
potion.png::CompressedTexture2D::4584424618624736124::1693403370::1693403370::1::::<><>::
sword.png::CompressedTexture2D::8353311775304174991::1693403370::1693403370::1::::<><>::
::res://assets/sprite/object/::1693210708
image.png::CompressedTexture2D::9062085206152102790::1693210693::1693210693::1::::<><>::
::res://assets/sprite/ui/::1694440561
::res://assets/sprite/ui/notebook/::1694704619
braind_red.png::CompressedTexture2D::7627662117075033842::1694455538::1694455548::1::::<><>::
brain_white.png::CompressedTexture2D::1946295860196907026::1694455506::1694455548::1::::<><>::
button_sprite.png::CompressedTexture2D::4485199115981801691::1694281250::1694440574::1::::<><>::
heart_red.png::CompressedTexture2D::6035311173373402016::1694455356::1694455375::1::::<><>::
heart_white.png::CompressedTexture2D::2589919131933877681::1694455322::1694455375::1::::<><>::
human.png::CompressedTexture2D::2020692650135041227::1694455894::1694455895::1::::<><>::
Interface_Placeholder.png::CompressedTexture2D::1216907872990925180::1694429161::1694440574::1::::<><>::
list_sprite.png::CompressedTexture2D::6066158775602013209::1694429359::1694440574::1::::<><>::
part_button_1.png::CompressedTexture2D::3098486009787268007::1694429627::1694440574::1::::<><>::
part_button_2.png::CompressedTexture2D::7577026995967769030::1694429535::1694440574::1::::<><>::
::res://assets/sprite/ui/notebook/human_part/::1694706163
body.png::CompressedTexture2D::4192872950858575730::1694705998::1694706054::1::::<><>::
head.png::CompressedTexture2D::5761239892437073178::1694705936::1694705960::1::::<><>::
leg_dw_l.png::CompressedTexture2D::4601010844272682681::1694706154::1694706163::1::::<><>::
leg_dw_r.png::CompressedTexture2D::6796818884744557661::1694706142::1694706163::1::::<><>::
leg_up.png::CompressedTexture2D::4196840608784892059::1694706050::1694706054::1::::<><>::
l_arm.png::CompressedTexture2D::818531785335705073::1694705981::1694706054::1::::<><>::
r_arm.png::CompressedTexture2D::6035897187421344434::1694706013::1694706054::1::::<><>::
::res://group/::1694085045
typemenu_button_group.tres::ButtonGroup::1346923697471017672::1694085045::0::1::::<><>::
typeslot_button_group.tres::ButtonGroup::8421469875034144245::1694085045::0::1::::<><>::
::res://scene/::1693209490
::res://scene/game/::1693403370
::res://scene/game/characters/::1694788243
player.tscn::PackedScene::8173805978330241512::1694788243::0::1::::<><>::uid://d1gj7qcg70rvm::::res://assets/sprite/characters/main/animation/hero_animation.tres<>res://src/hero.gd
::res://scene/game/items/::1693403370
apple.tscn::PackedScene::2667509752005750347::1693403370::0::1::::<><>::uid://chsei57lx12g5
armor.tscn::PackedScene::676505003921811248::1693403370::0::1::::<><>::uid://de8d47awipe7p
::res://scene/game/level/::1694788243
test_level.tscn::PackedScene::2698707449346133727::1694788243::0::1::::<><>::uid://d2d0hptweuc2i::::res://assets/sprite/object/image.png<>res://test/test_level.gd<>uid://doppnjet67bl5::::res://scene/game/characters/player.tscn<>res://src/TileMap.gd<>uid://ddd6sbci1xa1h::::res://theme/stylebox_modulate_0.tres<>res://src/inventory/HUD.gd<>uid://csoq0ptfkk6cj::::res://assets/sprite/ui/notebook/list_sprite.png<>uid://bke6u2lui1tf8::::res://assets/sprite/ui/notebook/part_button_1.png<>uid://df7mr66bao31s::::res://assets/sprite/ui/notebook/part_button_2.png<>uid://coc11q4vwjnkk::::res://assets/sprite/ui/notebook/human_part/head.png<>uid://lwrdml1lfsy8::::res://assets/sprite/ui/notebook/human_part/l_arm.png<>uid://b00cafxfcnvm5::::res://assets/sprite/ui/notebook/human_part/body.png<>uid://bc5tubyacxvw0::::res://assets/sprite/ui/notebook/heart_white.png<>uid://cr8sxtnyh4lr1::::res://assets/sprite/ui/notebook/heart_red.png<>uid://beafq4imka17d::::res://scene/game/items/apple.tscn<>uid://2y2hc8kxf61k::::res://assets/sprite/ui/notebook/brain_white.png<>uid://b018l7rwyqrn4::::res://assets/sprite/ui/notebook/human_part/leg_up.png<>uid://b6s08gx84tf0l::::res://assets/sprite/ui/notebook/human_part/leg_dw_l.png<>uid://dgw5qlvtx0lsk::::res://assets/sprite/ui/notebook/braind_red.png<>uid://c33ou4120sevd::::res://assets/sprite/ui/notebook/human_part/leg_dw_r.png<>uid://cr83lyu4acf03::::res://assets/sprite/ui/notebook/human_part/r_arm.png
::res://scene/game/object/::1693209459
::res://scene/menu/::1694085043
::res://scene/menu/inventory_ui/::1694788243
item_slot.tscn::PackedScene::2327444914567062959::1694788243::0::1::::<><>::uid://ddd6sbci1xa1h::::res://theme/stylebox_modulate_0.tres<>uid://chsei57lx12g5::::res://assets/sprite/items/apple.png
label.tscn::PackedScene::775320457784013454::1694788243::0::1::::<><>::
::res://scene/_debug/::1693210410
::res://src/::1694788150
events.gd::GDScript::-1::1694518780::0::1::::<>Node<>::
global.gd::GDScript::-1::1694709274::0::1::::<>Node<>::
hero.gd::GDScript::-1::1694788150::0::1::::<>CharacterBody2D<>::
inventory.gd::GDScript::-1::1694710585::0::1::::<>Node<>::
TileMap.gd::GDScript::-1::1694543784::0::1::::<>TileMap<>::
::res://src/inventory/::1694710650
HUD.gd::GDScript::-1::1694710650::0::1::::<>PanelContainer<>::
::res://src/ui_game/::1694334750
::res://test/::1694632053
test_level.gd::GDScript::-1::1694632053::0::1::::<>Node2D<>::
::res://theme/::1694280991
styleblox_typemenu.tres::StyleBoxFlat::2399010631621440356::1694085045::0::1::::<><>::
stylebox_modulate_0.tres::StyleBoxFlat::7377936142333720147::1694193754::0::1::::<><>::
theme_button_inv.tres::Theme::2008487161152078393::1694085045::0::1::::<><>::uid://dd24tgr863681
theme_button_inv_typeslot.tres::Theme::5947016255827456145::1694280991::0::1::::<><>::uid://dd24tgr863681
