ea4bc82a6ad023ab7ee23ee620429895
::res://::1693128641
icon.svg::CompressedTexture2D::7012467767350905398::1692964908::1692964916::1::::<><>::
::res://addons/::1693128528
::res://music/::1692964941
::res://resourse/::1693128529
hero_animation.tres::SpriteFrames::8997162694311948066::1693128529::0::1::::<><>::uid://cf5rkyac3soik::::res://sprite/move.png<>uid://dcrsb2s5873wv::::res://sprite/idle_animation.png
::res://scene/::1693128529
brainbar_ui.tscn::PackedScene::3439537166615090468::1693109932::0::1::::<><>::uid://ba6mhsjd5e32y
hero.tscn::PackedScene::3695868177586254496::1693128529::0::1::::<><>::res://script/hero.gd<>uid://d1gj7qcg70rvm::::res://resourse/hero_animation.tres<>uid://b0ypx6rxpv7y4::::res://scene/pain_ui.tscn<>uid://bpaew636uxt85::::res://scene/brainbar_ui.tscn
pain_ui.tscn::PackedScene::4191640324444107397::1693109932::0::1::::<><>::res://script/pain_ui.gd<>uid://ba6mhsjd5e32y
test_map_2.tscn::PackedScene::6714500196533773767::1693126323::0::1::::<><>::res://script/TileMap.gd<>uid://bygaqs708vgep
::res://script/::1693125820
brainbar_ui.gd::GDScript::-1::1693044256::0::1::::<>TextureProgressBar<>::
events.gd::GDScript::-1::1693070622::0::1::::<>Node<>::
hero.gd::GDScript::-1::1693125820::0::1::::<>CharacterBody2D<>::
pain_ui.gd::GDScript::-1::1693044001::0::1::::<>TextureProgressBar<>::
TileMap.gd::GDScript::-1::1693115245::0::1::::<>TileMap<>::
::res://shader/::1693128544
hero.gdshader::Shader::-1::1693128544::0::1::::<><>::
::res://sprite/::1693123834
1.png::CompressedTexture2D::6873532772366281876::1692979238::1692979238::1::::<><>::
2.png::CompressedTexture2D::3014537284937286483::1692979238::1692979238::1::::<><>::
Full Team-Sheet.png::CompressedTexture2D::8757567306896240130::1692966166::1692966166::1::::<><>::
idle_animation.png::CompressedTexture2D::7335830299183471425::1693123830::1693123834::1::::<><>::
Iso_Tileset.png::CompressedTexture2D::4083368766267576327::1692964973::1692964978::1::::<><>::
move.png::CompressedTexture2D::5186768225703651810::1692968725::1692968725::1::::<><>::
Ray7.png::CompressedTexture2D::5079934828385975808::1693116246::1693116249::1::::<><>::
Shutterstock-SrDTCPd1OM.jpg::CompressedTexture2D::8854320096950763090::1693117648::1693117648::1::::<><>::
sISzwrwY5jU.jpg::CompressedTexture2D::2560240062640065087::1692972111::1692972111::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::7396886009023626829::1692968440::1692968440::1::::<><>::
::res://sprite/progress bar/::1693044119
BarV2_Bar.png::CompressedTexture2D::2451158458039615166::1693044118::1693044119::1::::<><>::
BarV2_ProgressBar.png::CompressedTexture2D::4148935303652775627::1693040803::1693040806::1::::<><>::
BarV2_ProgressBarBorder.png::CompressedTexture2D::4419098998320869435::1693040803::1693040806::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::316838524777127107::1693040799::1693040806::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::5880674730795902888::1693040799::1693040806::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::1798063128206130971::1693040799::1693040806::1::::<><>::
