ea4bc82a6ad023ab7ee23ee620429895
::res://::1693209483
icon.svg::CompressedTexture2D::7012467767350905398::1692964908::1692964916::1::::<><>::
::res://assets/::1693209225
::res://assets/audio/::1693209185
::res://assets/font/::1693209216
::res://assets/json data/::1693209225
::res://assets/sprite/::1693209318
::res://assets/sprite/characters/::1693209287
::res://assets/sprite/characters/main/::1693209362
Full Team-Sheet.png::CompressedTexture2D::8757567306896240130::1692966166::1693209306::1::::<><>::
idle_animation.png::CompressedTexture2D::7335830299183471425::1693123830::1693209306::1::::<><>::
move.png::CompressedTexture2D::5186768225703651810::1692968725::1693209306::1::::<><>::
Small-8-Direction-Characters_by_AxulArt.png::CompressedTexture2D::7396886009023626829::1692968440::1693209306::1::::<><>::
::res://assets/sprite/characters/main/animation/::1693209372
hero_animation.tres::SpriteFrames::8997162694311948066::1693209305::0::1::::<><>::uid://cf5rkyac3soik
::res://assets/sprite/object/::1693209325
1.png::CompressedTexture2D::6873532772366281876::1692979238::1693209325::1::::<><>::
2.png::CompressedTexture2D::3014537284937286483::1692979238::1693209325::1::::<><>::
Iso_Tileset.png::CompressedTexture2D::4083368766267576327::1692964973::1693209325::1::::<><>::
::res://assets/sprite/ui/::1693209332
::res://assets/sprite/ui/progress bar/::1693209332
BarV2_Bar.png::CompressedTexture2D::2451158458039615166::1693044118::1693209332::1::::<><>::
BarV2_ProgressBar.png::CompressedTexture2D::4148935303652775627::1693040803::1693209332::1::::<><>::
BarV2_ProgressBarBorder.png::CompressedTexture2D::4419098998320869435::1693040803::1693209332::1::::<><>::
BarV5_Bar.png::CompressedTexture2D::316838524777127107::1693040799::1693209332::1::::<><>::
BarV5_ProgressBar.png::CompressedTexture2D::5880674730795902888::1693040799::1693209332::1::::<><>::
BarV5_ProgressBarBorder.png::CompressedTexture2D::1798063128206130971::1693040799::1693209332::1::::<><>::
::res://scene/::1693209483
test_map_2.tscn::PackedScene::6714500196533773767::1693209325::0::1::::<><>::res://src/TileMap.gd<>uid://bygaqs708vgep
::res://scene/game/::1693209459
::res://scene/game/characters/::1693209483
hero.tscn::PackedScene::3695868177586254496::1693209483::0::1::::<><>::res://src/hero.gd<>uid://d1gj7qcg70rvm::::res://assets/sprite/characters/main/animation/hero_animation.tres<>uid://b0ypx6rxpv7y4::::res://scene/menu/pain_ui.tscn<>uid://bpaew636uxt85::::res://scene/menu/brainbar_ui.tscn
::res://scene/game/level/::1693209451
::res://scene/game/object/::1693209459
::res://scene/menu/::1693209483
brainbar_ui.tscn::PackedScene::3439537166615090468::1693209332::0::1::::<><>::uid://ba6mhsjd5e32y::::res://assets/sprite/ui/progress bar/BarV2_Bar.png<>uid://b37v6dt2tie56::::res://assets/sprite/ui/progress bar/BarV2_ProgressBarBorder.png<>uid://b0d1mgf88h3jb::::res://assets/sprite/ui/progress bar/BarV2_ProgressBar.png<>res://script/brainbar_ui.gd
pain_ui.tscn::PackedScene::4191640324444107397::1693209332::0::1::::<><>::res://src/pain_ui.gd<>uid://ba6mhsjd5e32y::::res://assets/sprite/ui/progress bar/BarV2_Bar.png<>uid://b37v6dt2tie56::::res://assets/sprite/ui/progress bar/BarV2_ProgressBarBorder.png<>uid://cp1v4a2ommah1::::res://assets/sprite/ui/progress bar/BarV5_ProgressBar.png
::res://scene/_debug/::1693209422
::res://src/::1693209464
brainbar_ui.gd::GDScript::-1::1693044256::0::1::::<>TextureProgressBar<>::
events.gd::GDScript::-1::1693208732::0::1::::<>Node<>::
hero.gd::GDScript::-1::1693208732::0::1::::<>CharacterBody2D<>::
pain_ui.gd::GDScript::-1::1693044001::0::1::::<>TextureProgressBar<>::
TileMap.gd::GDScript::-1::1693209464::0::1::::<>TileMap<>::
