[gd_scene load_steps=6 format=3 uid="uid://bpaew636uxt85"]

[ext_resource type="Texture2D" uid="uid://ba6mhsjd5e32y" path="res://assets/sprite/ui/progress bar/BarV2_Bar.png" id="1_akcmh"]
[ext_resource type="Texture2D" uid="uid://b37v6dt2tie56" path="res://assets/sprite/ui/progress bar/BarV2_ProgressBarBorder.png" id="2_jg7ug"]
[ext_resource type="Texture2D" uid="uid://b0d1mgf88h3jb" path="res://assets/sprite/ui/progress bar/BarV2_ProgressBar.png" id="3_uligx"]
[ext_resource type="Script" path="res://script/brainbar_ui.gd" id="4_sxghe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kb3c7"]
light_mode = 1

[node name="brainbar_ui" type="TextureProgressBar"]
z_index = 99
material = SubResource("CanvasItemMaterial_kb3c7")
offset_right = 275.0
offset_bottom = 26.0
scale = Vector2(0.232591, 0.312971)
value = 100.0
texture_under = ExtResource("1_akcmh")
texture_over = ExtResource("2_jg7ug")
texture_progress = ExtResource("3_uligx")
texture_progress_offset = Vector2(2, 3)
script = ExtResource("4_sxghe")
