[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/sprites/object/Utility.png" type="Texture" id=1]
[ext_resource path="res://scripts/tilemap/tilemap_2_hide_door.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/object/chair.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/object/item_3.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/object/grid.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/object/rock.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/object/item_5.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/object/storage.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/object/storage_1.png" type="Texture" id=9]

[sub_resource type="ConvexPolygonShape2D" id=154]
points = PoolVector2Array( 0, 55.88, 16.11, 48.14, 32, 56.06, 16.2, 64 )

[sub_resource type="ConvexPolygonShape2D" id=155]
points = PoolVector2Array( 0, 63.08, 32, 46.88, 32, 63.08, 17, 71.18 )

[sub_resource type="ConvexPolygonShape2D" id=156]
points = PoolVector2Array( 15.96, 54.98, 0.0300064, 62.99, 0, 46.79 )

[sub_resource type="ConvexPolygonShape2D" id=157]
points = PoolVector2Array( 0, 44.75, 32, 60.125, 32, 63.1875, 0, 48 )

[sub_resource type="ConvexPolygonShape2D" id=158]
points = PoolVector2Array( 0, 60, 32, 76.0625, 31.875, 79.125, 0, 63.1875 )

[sub_resource type="ConvexPolygonShape2D" id=159]
points = PoolVector2Array( 7.9375, 44, 23.75, 51.875, 15.9375, 56, 0, 47.9375 )

[sub_resource type="ConvexPolygonShape2D" id=161]
points = PoolVector2Array( 0, 47.9375, 7.875, 43.9375, 24.04, 52.01, 16, 55.875 )

[sub_resource type="ConvexPolygonShape2D" id=162]
points = PoolVector2Array( 0, 48.0625, 8, 43.9375, 23.72, 52.1, 15.9375, 56.25 )

[sub_resource type="ConvexPolygonShape2D" id=163]
points = PoolVector2Array( 0, 48.125, 8.01004, 44.18, 23.76, 52.01, 16.02, 56.6 )

[sub_resource type="ConvexPolygonShape2D" id=164]
points = PoolVector2Array( 0, 48.1875, 7.9375, 44.1875, 16.75, 48.5, 16.0625, 68.1875, 8.875, 71.4375, 9.125, 52 )

[sub_resource type="ConvexPolygonShape2D" id=165]
points = PoolVector2Array( 0.8125, 40.625, 14, 47.375, 14.0625, 52.4375, 0.0625, 60.75, 0.125, 51.9375, 6.25, 48.875, 0, 47.6875 )

[sub_resource type="ConvexPolygonShape2D" id=166]
points = PoolVector2Array( 15.9101, 47.48, 24.125, 52.25, 16, 55.9375, 8.89005, 52.07 )

[sub_resource type="ConvexPolygonShape2D" id=167]
points = PoolVector2Array( 0, 48, 8.0625, 44, 23, 52.0625, 16, 56.1875 )

[sub_resource type="ConvexPolygonShape2D" id=177]
points = PoolVector2Array( 32, 24.375, 19.9375, 31.1875, 0, 21.125, 9.125, 12.1875 )

[sub_resource type="ConvexPolygonShape2D" id=178]
points = PoolVector2Array( 23.5625, 19.5625, 21.875, 26.125, 11, 26.625, 5.1875, 21.25, 15.9375, 15.6875 )

[sub_resource type="ConvexPolygonShape2D" id=179]
points = PoolVector2Array( 25, 20.625, 17.125, 26.125, 7.375, 24.5, 8, 18.9375, 16, 16.0625 )

[sub_resource type="ConvexPolygonShape2D" id=180]
points = PoolVector2Array( 26.0625, 21.3125, 20.5, 27, 11.5625, 26.4375, 3.9375, 22.0625, 16.0625, 16.4375 )

[sub_resource type="ConvexPolygonShape2D" id=176]
points = PoolVector2Array( 14.75, 32, 0, 24.125, 18.625, 15.375, 32, 22.375 )

[sub_resource type="ConvexPolygonShape2D" id=181]
points = PoolVector2Array( 0, 47.8728, 16.0971, 39.9036, 31.799, 47.985, 15.985, 56.1724 )

[sub_resource type="ConvexPolygonShape2D" id=182]
points = PoolVector2Array( 15.8374, 56.1663, 0, 47.4181, 15.9496, 40.0218, 31.988, 47.9789 )

[sub_resource type="ConvexPolygonShape2D" id=183]
points = PoolVector2Array( 0, 23.9375, 15.9476, 16.0171, 32, 24.125, 16.125, 32 )

[sub_resource type="ConvexPolygonShape2D" id=184]
points = PoolVector2Array( 31.9375, 47.8125, 48.125, 55.9375, 16.125, 72, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=187]
points = PoolVector2Array( 15.0016, 64.148, 44.8321, 47.4803, 62.8239, 57.6834, 32.9934, 72.1703 )

[sub_resource type="ConvexPolygonShape2D" id=186]
points = PoolVector2Array( 45.0885, 48.2591, 63.0803, 57.7613, 33.2497, 72.1703, 14.8685, 63.7585 )

[sub_resource type="ConvexPolygonShape2D" id=188]
points = PoolVector2Array( 32.125, 14.8516, 76, 38.0625, 43.875, 54.0625, 0, 32.9375 )

[sub_resource type="ConvexPolygonShape2D" id=171]
points = PoolVector2Array( 15.9375, 23.9375, 32, 32.0625, 16.0625, 40.25, 0, 32.125 )

[sub_resource type="ConvexPolygonShape2D" id=193]
points = PoolVector2Array( 16.0385, 15.8895, 32, 24.0208, 15.945, 31.6849, 0, 23.9274 )

[sub_resource type="ConvexPolygonShape2D" id=189]
points = PoolVector2Array( 44.8473, 46.9135, 63.0576, 57.7953, 33.1491, 71.8928, 15.0016, 63.9484 )

[sub_resource type="ConvexPolygonShape2D" id=190]
points = PoolVector2Array( 44.9327, 47.9817, 63.0803, 58.8858, 33.094, 72.8275, 15.1022, 64.883 )

[sub_resource type="ConvexPolygonShape2D" id=191]
points = PoolVector2Array( 46.0303, 46.1591, 63.0407, 57.7486, 32.8519, 71.9551, 14.9068, 63.8238 )

[sub_resource type="ConvexPolygonShape2D" id=192]
points = PoolVector2Array( 45.5857, 46.9068, 62.8765, 57.6552, 33.2485, 71.8617, 14.9295, 63.7303 )

[sub_resource type="ConvexPolygonShape2D" id=172]
points = PoolVector2Array( 15.625, 40, 0, 32.125, 16, 23.9375, 32, 32.0625 )

[sub_resource type="ConvexPolygonShape2D" id=173]
points = PoolVector2Array( 0, 23.912, 15.964, 15.92, 32, 23.912, 15.964, 32 )

[sub_resource type="ConvexPolygonShape2D" id=194]
points = PoolVector2Array( 0, 58.0757, 23.8566, 46.346, 23.9501, 49.6173, 0.0233536, 60.9264 )

[sub_resource type="ConvexPolygonShape2D" id=174]
points = PoolVector2Array( 0, 32.0625, 15.875, 23.9375, 32, 32.0625, 16, 39.875 )

[sub_resource type="TileSet" id=175]
6/name = "chair.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, -8 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 171 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 171 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 1
7/name = "chair.png 7"
7/texture = ExtResource( 3 )
7/tex_offset = Vector2( 0, -8 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 32, 0, 32, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 172 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 172 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 1
8/name = "chair.png 8"
8/texture = ExtResource( 3 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 64, 0, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 173 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 173 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 1
9/name = "chair.png 9"
9/texture = ExtResource( 3 )
9/tex_offset = Vector2( 0, -8 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 96, 0, 32, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 174 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 174 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 1
10/name = "item_3.png 10"
10/texture = ExtResource( 4 )
10/tex_offset = Vector2( 0, -38 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 64, 0, 64, 96 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 1
11/name = "item_3.png 11"
11/texture = ExtResource( 4 )
11/tex_offset = Vector2( 0, -16 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 128, 0, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 1
12/name = "item_3.png 12"
12/texture = ExtResource( 4 )
12/tex_offset = Vector2( 0, -32 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 224, 0, 32, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 154 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 154 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 1
13/name = "item_3.png 13"
13/texture = ExtResource( 4 )
13/tex_offset = Vector2( 0, -40 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 32, 96 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 155 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 155 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 1
14/name = "item_3.png 14"
14/texture = ExtResource( 4 )
14/tex_offset = Vector2( 16, -32 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 32, 0, 32, 64 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 156 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 156 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 1
15/name = "grid.png 15"
15/texture = ExtResource( 5 )
15/tex_offset = Vector2( -32, -24 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 32, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 157 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 157 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 1
16/name = "grid.png 16"
16/texture = ExtResource( 5 )
16/tex_offset = Vector2( 0, -40 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 32, 0, 32, 96 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 158 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 158 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 1
17/name = "grid.png 17"
17/texture = ExtResource( 5 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 64, 0, 32, 96 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 1
18/name = "grid.png 18"
18/texture = ExtResource( 5 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 96, 0, 32, 96 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 1
19/name = "grid.png 19"
19/texture = ExtResource( 5 )
19/tex_offset = Vector2( 0, -24 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 128, 0, 32, 64 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 159 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 159 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 1
20/name = "grid.png 20"
20/texture = ExtResource( 5 )
20/tex_offset = Vector2( 0, -24 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 160, 0, 32, 64 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 161 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 161 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 1
21/name = "grid.png 21"
21/texture = ExtResource( 5 )
21/tex_offset = Vector2( 0, -24 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 192, 0, 32, 64 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape = SubResource( 162 )
21/shape_one_way = false
21/shape_one_way_margin = 1.0
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 162 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 1
22/name = "grid.png 22"
22/texture = ExtResource( 5 )
22/tex_offset = Vector2( 0, -24 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 224, 0, 32, 64 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape = SubResource( 163 )
22/shape_one_way = false
22/shape_one_way_margin = 1.0
22/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 163 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
22/z_index = 1
23/name = "grid.png 23"
23/texture = ExtResource( 5 )
23/tex_offset = Vector2( 0, -24 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 288, 0, 32, 96 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape = SubResource( 164 )
23/shape_one_way = false
23/shape_one_way_margin = 1.0
23/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 164 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
23/z_index = 1
24/name = "grid.png 24"
24/texture = ExtResource( 5 )
24/tex_offset = Vector2( 0, -24 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 320, 0, 32, 64 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape = SubResource( 165 )
24/shape_one_way = false
24/shape_one_way_margin = 1.0
24/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 165 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
24/z_index = 1
25/name = "grid.png 25"
25/texture = ExtResource( 5 )
25/tex_offset = Vector2( 0, -24 )
25/modulate = Color( 1, 1, 1, 1 )
25/region = Rect2( 352, 0, 32, 64 )
25/tile_mode = 0
25/occluder_offset = Vector2( 0, 0 )
25/navigation_offset = Vector2( 0, 0 )
25/shape_offset = Vector2( 0, 0 )
25/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
25/shape = SubResource( 166 )
25/shape_one_way = false
25/shape_one_way_margin = 1.0
25/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 166 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
25/z_index = 1
26/name = "grid.png 26"
26/texture = ExtResource( 5 )
26/tex_offset = Vector2( 0, -24 )
26/modulate = Color( 1, 1, 1, 1 )
26/region = Rect2( 384, 0, 32, 64 )
26/tile_mode = 0
26/occluder_offset = Vector2( 0, 0 )
26/navigation_offset = Vector2( 0, 0 )
26/shape_offset = Vector2( 0, 0 )
26/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
26/shape = SubResource( 167 )
26/shape_one_way = false
26/shape_one_way_margin = 1.0
26/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 167 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
26/z_index = 1
28/name = "rock.png 28"
28/texture = ExtResource( 6 )
28/tex_offset = Vector2( 0, 0 )
28/modulate = Color( 1, 1, 1, 1 )
28/region = Rect2( 32, 0, 32, 32 )
28/tile_mode = 0
28/occluder_offset = Vector2( 0, 0 )
28/navigation_offset = Vector2( 0, 0 )
28/shape_offset = Vector2( 0, 0 )
28/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
28/shape = SubResource( 177 )
28/shape_one_way = false
28/shape_one_way_margin = 1.0
28/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 177 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
28/z_index = 1
29/name = "rock.png 29"
29/texture = ExtResource( 6 )
29/tex_offset = Vector2( 0, 0 )
29/modulate = Color( 1, 1, 1, 1 )
29/region = Rect2( 64, 0, 32, 32 )
29/tile_mode = 0
29/occluder_offset = Vector2( 0, 0 )
29/navigation_offset = Vector2( 0, 0 )
29/shape_offset = Vector2( 0, 0 )
29/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
29/shape = SubResource( 178 )
29/shape_one_way = false
29/shape_one_way_margin = 1.0
29/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 178 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
29/z_index = 1
30/name = "rock.png 30"
30/texture = ExtResource( 6 )
30/tex_offset = Vector2( 0, 0 )
30/modulate = Color( 1, 1, 1, 1 )
30/region = Rect2( 96, 0, 32, 32 )
30/tile_mode = 0
30/occluder_offset = Vector2( 0, 0 )
30/navigation_offset = Vector2( 0, 0 )
30/shape_offset = Vector2( 0, 0 )
30/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
30/shape = SubResource( 179 )
30/shape_one_way = false
30/shape_one_way_margin = 1.0
30/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 179 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
30/z_index = 1
31/name = "rock.png 31"
31/texture = ExtResource( 6 )
31/tex_offset = Vector2( 0, 0 )
31/modulate = Color( 1, 1, 1, 1 )
31/region = Rect2( 128, 0, 32, 32 )
31/tile_mode = 0
31/occluder_offset = Vector2( 0, 0 )
31/navigation_offset = Vector2( 0, 0 )
31/shape_offset = Vector2( 0, 0 )
31/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
31/shape = SubResource( 180 )
31/shape_one_way = false
31/shape_one_way_margin = 1.0
31/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 180 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
31/z_index = 1
32/name = "rock.png 32"
32/texture = ExtResource( 6 )
32/tex_offset = Vector2( 0, 0 )
32/modulate = Color( 1, 1, 1, 1 )
32/region = Rect2( 0, 32, 32, 32 )
32/tile_mode = 0
32/occluder_offset = Vector2( 0, 0 )
32/navigation_offset = Vector2( 0, 0 )
32/shape_offset = Vector2( 0, 0 )
32/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
32/shape_one_way = false
32/shape_one_way_margin = 0.0
32/shapes = [  ]
32/z_index = 1
33/name = "rock.png 33"
33/texture = ExtResource( 6 )
33/tex_offset = Vector2( 0, 0 )
33/modulate = Color( 1, 1, 1, 1 )
33/region = Rect2( 32, 32, 32, 32 )
33/tile_mode = 0
33/occluder_offset = Vector2( 0, 0 )
33/navigation_offset = Vector2( 0, 0 )
33/shape_offset = Vector2( 0, 0 )
33/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
33/shape_one_way = false
33/shape_one_way_margin = 0.0
33/shapes = [  ]
33/z_index = 1
34/name = "rock.png 34"
34/texture = ExtResource( 6 )
34/tex_offset = Vector2( 0, 0 )
34/modulate = Color( 1, 1, 1, 1 )
34/region = Rect2( 64, 32, 32, 32 )
34/tile_mode = 0
34/occluder_offset = Vector2( 0, 0 )
34/navigation_offset = Vector2( 0, 0 )
34/shape_offset = Vector2( 0, 0 )
34/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
34/shape_one_way = false
34/shape_one_way_margin = 0.0
34/shapes = [  ]
34/z_index = 1
35/name = "rock.png 35"
35/texture = ExtResource( 6 )
35/tex_offset = Vector2( 0, 0 )
35/modulate = Color( 1, 1, 1, 1 )
35/region = Rect2( 96, 32, 32, 32 )
35/tile_mode = 0
35/occluder_offset = Vector2( 0, 0 )
35/navigation_offset = Vector2( 0, 0 )
35/shape_offset = Vector2( 0, 0 )
35/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
35/shape_one_way = false
35/shape_one_way_margin = 0.0
35/shapes = [  ]
35/z_index = 1
36/name = "rock.png 36"
36/texture = ExtResource( 6 )
36/tex_offset = Vector2( 0, 0 )
36/modulate = Color( 1, 1, 1, 1 )
36/region = Rect2( 128, 32, 32, 32 )
36/tile_mode = 0
36/occluder_offset = Vector2( 0, 0 )
36/navigation_offset = Vector2( 0, 0 )
36/shape_offset = Vector2( 0, 0 )
36/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
36/shape_one_way = false
36/shape_one_way_margin = 0.0
36/shapes = [  ]
36/z_index = 1
37/name = "rock.png 37"
37/texture = ExtResource( 6 )
37/tex_offset = Vector2( 0, 0 )
37/modulate = Color( 1, 1, 1, 1 )
37/region = Rect2( 160, 32, 32, 32 )
37/tile_mode = 0
37/occluder_offset = Vector2( 0, 0 )
37/navigation_offset = Vector2( 0, 0 )
37/shape_offset = Vector2( 0, 0 )
37/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
37/shape_one_way = false
37/shape_one_way_margin = 0.0
37/shapes = [  ]
37/z_index = 0
38/name = "rock.png 38"
38/texture = ExtResource( 6 )
38/tex_offset = Vector2( 0, 0 )
38/modulate = Color( 1, 1, 1, 1 )
38/region = Rect2( 192, 32, 32, 32 )
38/tile_mode = 0
38/occluder_offset = Vector2( 0, 0 )
38/navigation_offset = Vector2( 0, 0 )
38/shape_offset = Vector2( 0, 0 )
38/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
38/shape_one_way = false
38/shape_one_way_margin = 0.0
38/shapes = [  ]
38/z_index = 0
39/name = "rock.png 39"
39/texture = ExtResource( 6 )
39/tex_offset = Vector2( 0, 0 )
39/modulate = Color( 1, 1, 1, 1 )
39/region = Rect2( 256, 32, 32, 32 )
39/tile_mode = 0
39/occluder_offset = Vector2( 0, 0 )
39/navigation_offset = Vector2( 0, 0 )
39/shape_offset = Vector2( 0, 0 )
39/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
39/shape_one_way = false
39/shape_one_way_margin = 0.0
39/shapes = [  ]
39/z_index = 0
40/name = "rock.png 40"
40/texture = ExtResource( 6 )
40/tex_offset = Vector2( 0, 0 )
40/modulate = Color( 1, 1, 1, 1 )
40/region = Rect2( 288, 32, 32, 32 )
40/tile_mode = 0
40/occluder_offset = Vector2( 0, 0 )
40/navigation_offset = Vector2( 0, 0 )
40/shape_offset = Vector2( 0, 0 )
40/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
40/shape_one_way = false
40/shape_one_way_margin = 0.0
40/shapes = [  ]
40/z_index = 0
41/name = "rock.png 41"
41/texture = ExtResource( 6 )
41/tex_offset = Vector2( 0, 0 )
41/modulate = Color( 1, 1, 1, 1 )
41/region = Rect2( 0, 0, 32, 32 )
41/tile_mode = 0
41/occluder_offset = Vector2( 0, 0 )
41/navigation_offset = Vector2( 0, 0 )
41/shape_offset = Vector2( 0, 0 )
41/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
41/shape = SubResource( 176 )
41/shape_one_way = false
41/shape_one_way_margin = 1.0
41/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 176 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
41/z_index = 1
42/name = "item_5.png 42"
42/texture = ExtResource( 7 )
42/tex_offset = Vector2( 0, -24 )
42/modulate = Color( 1, 1, 1, 1 )
42/region = Rect2( 0, 0, 32, 64 )
42/tile_mode = 0
42/occluder_offset = Vector2( 0, 0 )
42/navigation_offset = Vector2( 0, 0 )
42/shape_offset = Vector2( 0, 0 )
42/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
42/shape_one_way = false
42/shape_one_way_margin = 0.0
42/shapes = [  ]
42/z_index = 1
43/name = "item_5.png 43"
43/texture = ExtResource( 7 )
43/tex_offset = Vector2( 0, -24 )
43/modulate = Color( 1, 1, 1, 1 )
43/region = Rect2( 32, 0, 32, 64 )
43/tile_mode = 0
43/occluder_offset = Vector2( 0, 0 )
43/navigation_offset = Vector2( 0, 0 )
43/shape_offset = Vector2( 0, 0 )
43/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
43/shape = SubResource( 181 )
43/shape_one_way = false
43/shape_one_way_margin = 1.0
43/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 181 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
43/z_index = 1
44/name = "item_5.png 44"
44/texture = ExtResource( 7 )
44/tex_offset = Vector2( 0, -24 )
44/modulate = Color( 1, 1, 1, 1 )
44/region = Rect2( 64, 0, 64, 64 )
44/tile_mode = 0
44/occluder_offset = Vector2( 0, 0 )
44/navigation_offset = Vector2( 0, 0 )
44/shape_offset = Vector2( 0, 0 )
44/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
44/shape = SubResource( 182 )
44/shape_one_way = false
44/shape_one_way_margin = 1.0
44/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 182 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
44/z_index = 1
45/name = "item_5.png 45"
45/texture = ExtResource( 7 )
45/tex_offset = Vector2( 0, 0 )
45/modulate = Color( 1, 1, 1, 1 )
45/region = Rect2( 32, 64, 32, 32 )
45/tile_mode = 0
45/occluder_offset = Vector2( 0, 0 )
45/navigation_offset = Vector2( 0, 0 )
45/shape_offset = Vector2( 0, 0 )
45/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
45/shape = SubResource( 183 )
45/shape_one_way = false
45/shape_one_way_margin = 1.0
45/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 183 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
45/z_index = 1
47/name = "item_5.png 47"
47/texture = ExtResource( 7 )
47/tex_offset = Vector2( 0, -40 )
47/modulate = Color( 1, 1, 1, 1 )
47/region = Rect2( 320, 0, 64, 96 )
47/tile_mode = 0
47/occluder_offset = Vector2( 0, 0 )
47/navigation_offset = Vector2( 0, 0 )
47/shape_offset = Vector2( 0, 0 )
47/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
47/shape = SubResource( 184 )
47/shape_one_way = false
47/shape_one_way_margin = 1.0
47/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 184 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
47/z_index = 1
48/name = "item_5.png 48"
48/texture = ExtResource( 7 )
48/tex_offset = Vector2( 0, -36 )
48/modulate = Color( 1, 1, 1, 1 )
48/region = Rect2( 160, 0, 64, 96 )
48/tile_mode = 0
48/occluder_offset = Vector2( 0, 0 )
48/navigation_offset = Vector2( 0, 0 )
48/shape_offset = Vector2( 0, 0 )
48/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
48/shape_one_way = false
48/shape_one_way_margin = 0.0
48/shapes = [  ]
48/z_index = 1
49/name = "item_5.png 49"
49/texture = ExtResource( 7 )
49/tex_offset = Vector2( 0, -8 )
49/modulate = Color( 1, 1, 1, 1 )
49/region = Rect2( 384, 32, 32, 64 )
49/tile_mode = 0
49/occluder_offset = Vector2( 0, 0 )
49/navigation_offset = Vector2( 0, 0 )
49/shape_offset = Vector2( 0, 0 )
49/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
49/shape_one_way = false
49/shape_one_way_margin = 0.0
49/shapes = [  ]
49/z_index = 1
50/name = "item_5.png 50"
50/texture = ExtResource( 7 )
50/tex_offset = Vector2( 0, -8 )
50/modulate = Color( 1, 1, 1, 1 )
50/region = Rect2( 416, 32, 32, 64 )
50/tile_mode = 0
50/occluder_offset = Vector2( 0, 0 )
50/navigation_offset = Vector2( 0, 0 )
50/shape_offset = Vector2( 0, 0 )
50/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
50/shape_one_way = false
50/shape_one_way_margin = 0.0
50/shapes = [  ]
50/z_index = 1
51/name = "storage.png 51"
51/texture = ExtResource( 8 )
51/tex_offset = Vector2( 0, -38 )
51/modulate = Color( 1, 1, 1, 1 )
51/region = Rect2( 0, 0, 64, 96 )
51/tile_mode = 0
51/occluder_offset = Vector2( 0, 0 )
51/navigation_offset = Vector2( 0, 0 )
51/shape_offset = Vector2( 0, 0 )
51/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
51/shape = SubResource( 187 )
51/shape_one_way = false
51/shape_one_way_margin = 1.0
51/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 187 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
51/z_index = 1
52/name = "storage.png 52"
52/texture = ExtResource( 8 )
52/tex_offset = Vector2( 0, -38 )
52/modulate = Color( 1, 1, 1, 1 )
52/region = Rect2( 64, 0, 64, 96 )
52/tile_mode = 0
52/occluder_offset = Vector2( 0, 0 )
52/navigation_offset = Vector2( 0, 0 )
52/shape_offset = Vector2( 0, 0 )
52/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
52/shape = SubResource( 186 )
52/shape_one_way = false
52/shape_one_way_margin = 1.0
52/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 186 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
52/z_index = 1
53/name = "storage.png 53"
53/texture = ExtResource( 8 )
53/tex_offset = Vector2( 0, 0 )
53/modulate = Color( 1, 1, 1, 1 )
53/region = Rect2( 128, 0, 96, 64 )
53/tile_mode = 0
53/occluder_offset = Vector2( 0, 0 )
53/navigation_offset = Vector2( 0, 0 )
53/shape_offset = Vector2( 0, 0 )
53/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
53/shape = SubResource( 188 )
53/shape_one_way = false
53/shape_one_way_margin = 1.0
53/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 188 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
53/z_index = 1
54/name = "storage.png 54"
54/texture = ExtResource( 8 )
54/tex_offset = Vector2( 0, 0 )
54/modulate = Color( 1, 1, 1, 1 )
54/region = Rect2( 224, 0, 64, 32 )
54/tile_mode = 0
54/occluder_offset = Vector2( 0, 0 )
54/navigation_offset = Vector2( 0, 0 )
54/shape_offset = Vector2( 0, 0 )
54/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
54/shape_one_way = false
54/shape_one_way_margin = 0.0
54/shapes = [  ]
54/z_index = 1
55/name = "storage.png 55"
55/texture = ExtResource( 8 )
55/tex_offset = Vector2( 0, 0 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 224, 32, 64, 32 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/navigation_offset = Vector2( 0, 0 )
55/shape_offset = Vector2( 0, 0 )
55/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
55/shape_one_way = false
55/shape_one_way_margin = 0.0
55/shapes = [  ]
55/z_index = 1
56/name = "storage_1.png 56"
56/texture = ExtResource( 9 )
56/tex_offset = Vector2( 0, 0 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 64, 0, 32, 32 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/navigation_offset = Vector2( 0, 0 )
56/shape_offset = Vector2( 0, 0 )
56/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
56/shape_one_way = false
56/shape_one_way_margin = 0.0
56/shapes = [  ]
56/z_index = 1
57/name = "storage_1.png 57"
57/texture = ExtResource( 9 )
57/tex_offset = Vector2( 0, 0 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 96, 0, 32, 32 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/navigation_offset = Vector2( 0, 0 )
57/shape_offset = Vector2( 0, 0 )
57/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
57/shape_one_way = false
57/shape_one_way_margin = 0.0
57/shapes = [  ]
57/z_index = 1
58/name = "storage_1.png 58"
58/texture = ExtResource( 9 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 224, 0, 32, 32 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/navigation_offset = Vector2( 0, 0 )
58/shape_offset = Vector2( 0, 0 )
58/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
58/shape_one_way = false
58/shape_one_way_margin = 0.0
58/shapes = [  ]
58/z_index = 1
59/name = "storage_1.png 59"
59/texture = ExtResource( 9 )
59/tex_offset = Vector2( 0, 0 )
59/modulate = Color( 1, 1, 1, 1 )
59/region = Rect2( 256, 0, 32, 32 )
59/tile_mode = 0
59/occluder_offset = Vector2( 0, 0 )
59/navigation_offset = Vector2( 0, 0 )
59/shape_offset = Vector2( 0, 0 )
59/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
59/shape_one_way = false
59/shape_one_way_margin = 0.0
59/shapes = [  ]
59/z_index = 1
60/name = "storage_1.png 60"
60/texture = ExtResource( 9 )
60/tex_offset = Vector2( 0, 0 )
60/modulate = Color( 1, 1, 1, 1 )
60/region = Rect2( 288, 0, 32, 32 )
60/tile_mode = 0
60/occluder_offset = Vector2( 0, 0 )
60/navigation_offset = Vector2( 0, 0 )
60/shape_offset = Vector2( 0, 0 )
60/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
60/shape = SubResource( 193 )
60/shape_one_way = false
60/shape_one_way_margin = 1.0
60/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 193 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
60/z_index = 1
61/name = "storage_1.png 61"
61/texture = ExtResource( 9 )
61/tex_offset = Vector2( 0, 0 )
61/modulate = Color( 1, 1, 1, 1 )
61/region = Rect2( 352, 0, 32, 32 )
61/tile_mode = 0
61/occluder_offset = Vector2( 0, 0 )
61/navigation_offset = Vector2( 0, 0 )
61/shape_offset = Vector2( 0, 0 )
61/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
61/shape_one_way = false
61/shape_one_way_margin = 0.0
61/shapes = [  ]
61/z_index = 1
62/name = "storage_1.png 62"
62/texture = ExtResource( 9 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 320, 0, 32, 32 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/navigation_offset = Vector2( 0, 0 )
62/shape_offset = Vector2( 0, 0 )
62/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
62/shape_one_way = false
62/shape_one_way_margin = 0.0
62/shapes = [  ]
62/z_index = 1
63/name = "storage_1.png 63"
63/texture = ExtResource( 9 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 160, 0, 32, 64 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/navigation_offset = Vector2( 0, 0 )
63/shape_offset = Vector2( 0, 0 )
63/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
63/shape_one_way = false
63/shape_one_way_margin = 0.0
63/shapes = [  ]
63/z_index = 1
65/name = "storage.png 65"
65/texture = ExtResource( 8 )
65/tex_offset = Vector2( 0, -38 )
65/modulate = Color( 1, 1, 1, 1 )
65/region = Rect2( 0, 96, 64, 96 )
65/tile_mode = 0
65/occluder_offset = Vector2( 0, 0 )
65/navigation_offset = Vector2( 0, 0 )
65/shape_offset = Vector2( 0, 0 )
65/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
65/shape = SubResource( 189 )
65/shape_one_way = false
65/shape_one_way_margin = 1.0
65/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 189 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
65/z_index = 1
66/name = "storage.png 66"
66/texture = ExtResource( 8 )
66/tex_offset = Vector2( 0, -38 )
66/modulate = Color( 1, 1, 1, 1 )
66/region = Rect2( 64, 96, 64, 96 )
66/tile_mode = 0
66/occluder_offset = Vector2( 0, 0 )
66/navigation_offset = Vector2( 0, 0 )
66/shape_offset = Vector2( 0, 0 )
66/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
66/shape = SubResource( 190 )
66/shape_one_way = false
66/shape_one_way_margin = 1.0
66/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 190 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
66/z_index = 1
67/name = "storage.png 67"
67/texture = ExtResource( 8 )
67/tex_offset = Vector2( 0, -38 )
67/modulate = Color( 1, 1, 1, 1 )
67/region = Rect2( 128, 96, 64, 96 )
67/tile_mode = 0
67/occluder_offset = Vector2( 0, 0 )
67/navigation_offset = Vector2( 0, 0 )
67/shape_offset = Vector2( 0, 0 )
67/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
67/shape = SubResource( 191 )
67/shape_one_way = false
67/shape_one_way_margin = 1.0
67/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 191 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
67/z_index = 1
68/name = "storage.png 68"
68/texture = ExtResource( 8 )
68/tex_offset = Vector2( 0, -38 )
68/modulate = Color( 1, 1, 1, 1 )
68/region = Rect2( 192, 96, 64, 96 )
68/tile_mode = 0
68/occluder_offset = Vector2( 0, 0 )
68/navigation_offset = Vector2( 0, 0 )
68/shape_offset = Vector2( 0, 0 )
68/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
68/shape = SubResource( 192 )
68/shape_one_way = false
68/shape_one_way_margin = 1.0
68/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 192 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
68/z_index = 1
69/name = "item_5.png 69"
69/texture = ExtResource( 7 )
69/tex_offset = Vector2( 18, -32 )
69/modulate = Color( 1, 1, 1, 1 )
69/region = Rect2( 224, 0, 64, 96 )
69/tile_mode = 0
69/occluder_offset = Vector2( 0, 0 )
69/navigation_offset = Vector2( 0, 0 )
69/shape_offset = Vector2( 0, 0 )
69/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
69/shape_one_way = false
69/shape_one_way_margin = 0.0
69/shapes = [  ]
69/z_index = 1
70/name = "Utility.png 70"
70/texture = ExtResource( 1 )
70/tex_offset = Vector2( 0, -48 )
70/modulate = Color( 1, 1, 1, 1 )
70/region = Rect2( 0, 0, 32, 96 )
70/tile_mode = 0
70/occluder_offset = Vector2( 0, 0 )
70/navigation_offset = Vector2( 0, 0 )
70/shape_offset = Vector2( 0, 0 )
70/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
70/shape_one_way = false
70/shape_one_way_margin = 0.0
70/shapes = [  ]
70/z_index = 1
71/name = "Utility.png 71"
71/texture = ExtResource( 1 )
71/tex_offset = Vector2( 0, -32 )
71/modulate = Color( 1, 1, 1, 1 )
71/region = Rect2( 32, 0, 32, 96 )
71/tile_mode = 0
71/occluder_offset = Vector2( 0, 0 )
71/navigation_offset = Vector2( 0, 0 )
71/shape_offset = Vector2( 0, 0 )
71/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
71/shape_one_way = false
71/shape_one_way_margin = 0.0
71/shapes = [  ]
71/z_index = 1
72/name = "Utility.png 72"
72/texture = ExtResource( 1 )
72/tex_offset = Vector2( 0, 0 )
72/modulate = Color( 1, 1, 1, 1 )
72/region = Rect2( 64, 32, 32, 32 )
72/tile_mode = 0
72/occluder_offset = Vector2( 0, 0 )
72/navigation_offset = Vector2( 0, 0 )
72/shape_offset = Vector2( 0, 0 )
72/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
72/shape_one_way = false
72/shape_one_way_margin = 0.0
72/shapes = [  ]
72/z_index = 1
73/name = "Utility.png 73"
73/texture = ExtResource( 1 )
73/tex_offset = Vector2( 0, -1 )
73/modulate = Color( 1, 1, 1, 1 )
73/region = Rect2( 192, 0, 32, 64 )
73/tile_mode = 0
73/occluder_offset = Vector2( 0, 0 )
73/navigation_offset = Vector2( 0, 0 )
73/shape_offset = Vector2( 0, 0 )
73/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
73/shape_one_way = false
73/shape_one_way_margin = 0.0
73/shapes = [  ]
73/z_index = 1
74/name = "Utility.png 74"
74/texture = ExtResource( 1 )
74/tex_offset = Vector2( 0, -17 )
74/modulate = Color( 1, 1, 1, 1 )
74/region = Rect2( 224, 0, 32, 64 )
74/tile_mode = 0
74/occluder_offset = Vector2( 0, 0 )
74/navigation_offset = Vector2( 0, 0 )
74/shape_offset = Vector2( 0, 0 )
74/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
74/shape_one_way = false
74/shape_one_way_margin = 0.0
74/shapes = [  ]
74/z_index = 1
75/name = "Utility.png 75"
75/texture = ExtResource( 1 )
75/tex_offset = Vector2( 0, 0 )
75/modulate = Color( 1, 1, 1, 1 )
75/region = Rect2( 256, 0, 32, 64 )
75/tile_mode = 0
75/occluder_offset = Vector2( 0, 0 )
75/navigation_offset = Vector2( 0, 0 )
75/shape_offset = Vector2( 0, 0 )
75/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
75/shape_one_way = false
75/shape_one_way_margin = 0.0
75/shapes = [  ]
75/z_index = 1
76/name = "Utility.png 76"
76/texture = ExtResource( 1 )
76/tex_offset = Vector2( 0, -8 )
76/modulate = Color( 1, 1, 1, 1 )
76/region = Rect2( 288, 0, 32, 64 )
76/tile_mode = 0
76/occluder_offset = Vector2( 0, 0 )
76/navigation_offset = Vector2( 0, 0 )
76/shape_offset = Vector2( 0, 0 )
76/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
76/shape_one_way = false
76/shape_one_way_margin = 0.0
76/shapes = [  ]
76/z_index = 1
77/name = "Utility.png 77"
77/texture = ExtResource( 1 )
77/tex_offset = Vector2( 0, 0 )
77/modulate = Color( 1, 1, 1, 1 )
77/region = Rect2( 320, 0, 32, 32 )
77/tile_mode = 0
77/occluder_offset = Vector2( 0, 0 )
77/navigation_offset = Vector2( 0, 0 )
77/shape_offset = Vector2( 0, 0 )
77/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
77/shape_one_way = false
77/shape_one_way_margin = 0.0
77/shapes = [  ]
77/z_index = 1
78/name = "Utility.png 78"
78/texture = ExtResource( 1 )
78/tex_offset = Vector2( -1, -41 )
78/modulate = Color( 1, 1, 1, 1 )
78/region = Rect2( 0, 96, 32, 96 )
78/tile_mode = 0
78/occluder_offset = Vector2( 0, 0 )
78/navigation_offset = Vector2( 0, 0 )
78/shape_offset = Vector2( 0, 0 )
78/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
78/shape_one_way = false
78/shape_one_way_margin = 0.0
78/shapes = [  ]
78/z_index = 1
79/name = "Utility.png 79"
79/texture = ExtResource( 1 )
79/tex_offset = Vector2( -1, -26 )
79/modulate = Color( 1, 1, 1, 1 )
79/region = Rect2( 32, 96, 32, 64 )
79/tile_mode = 0
79/occluder_offset = Vector2( 0, 0 )
79/navigation_offset = Vector2( 0, 0 )
79/shape_offset = Vector2( 0, 0 )
79/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
79/shape_one_way = false
79/shape_one_way_margin = 0.0
79/shapes = [  ]
79/z_index = 1
80/name = "storage_1.png 80"
80/texture = ExtResource( 9 )
80/tex_offset = Vector2( 0, -32 )
80/modulate = Color( 1, 1, 1, 1 )
80/region = Rect2( 256, 32, 32, 64 )
80/tile_mode = 0
80/occluder_offset = Vector2( 0, 0 )
80/navigation_offset = Vector2( 0, 0 )
80/shape_offset = Vector2( 0, 0 )
80/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
80/shape_one_way = false
80/shape_one_way_margin = 0.0
80/shapes = [  ]
80/z_index = 1
81/name = "Utility.png 81"
81/texture = ExtResource( 1 )
81/tex_offset = Vector2( 0, -16 )
81/modulate = Color( 1, 1, 1, 1 )
81/region = Rect2( 256, 64, 32, 32 )
81/tile_mode = 0
81/occluder_offset = Vector2( 0, 0 )
81/navigation_offset = Vector2( 0, 0 )
81/shape_offset = Vector2( 0, 0 )
81/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
81/shape_one_way = false
81/shape_one_way_margin = 0.0
81/shapes = [  ]
81/z_index = 1
82/name = "Utility.png 82"
82/texture = ExtResource( 1 )
82/tex_offset = Vector2( 0, -30 )
82/modulate = Color( 1, 1, 1, 1 )
82/region = Rect2( 64, 96, 32, 64 )
82/tile_mode = 0
82/occluder_offset = Vector2( 0, 0 )
82/navigation_offset = Vector2( 0, 0 )
82/shape_offset = Vector2( 0, 0 )
82/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
82/shape = SubResource( 194 )
82/shape_one_way = false
82/shape_one_way_margin = 1.0
82/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 194 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
82/z_index = 1
83/name = "Utility.png 83"
83/texture = ExtResource( 1 )
83/tex_offset = Vector2( 0, -30 )
83/modulate = Color( 1, 1, 1, 1 )
83/region = Rect2( 96, 96, 32, 64 )
83/tile_mode = 0
83/occluder_offset = Vector2( 0, 0 )
83/navigation_offset = Vector2( 0, 0 )
83/shape_offset = Vector2( 0, 0 )
83/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
83/shape_one_way = false
83/shape_one_way_margin = 0.0
83/shapes = [  ]
83/z_index = 1

[node name="item_2" type="TileMap"]
modulate = Color( 1, 1, 1, 0.996078 )
position = Vector2( 0, 1 )
mode = 1
tile_set = SubResource( 175 )
cell_size = Vector2( 32, 16 )
cell_tile_origin = 1
cell_y_sort = true
show_collision = true
collision_layer = 16
collision_mask = 2
format = 1
tile_data = PoolIntArray( -131071, 60, 0 )
script = ExtResource( 2 )
