[gd_scene load_steps=106 format=2]

[ext_resource path="res://assets/sprites/object/wall.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/object/wall_normal.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/object/wall_other.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/object/wall_blood_down.png" type="Texture" id=4]
[ext_resource path="res://assets/resourse/normal map/normal_map_wall_2.tres" type="Texture" id=5]
[ext_resource path="res://assets/resourse/normal map/normal_map_wall_0.tres" type="Texture" id=6]
[ext_resource path="res://assets/resourse/normal map/normal_map_wall_3.tres" type="Texture" id=7]
[ext_resource path="res://assets/resourse/normal map/normal_map_wall_4.tres" type="Texture" id=8]
[ext_resource path="res://assets/resourse/normal map/normal_map_wall_1.tres" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=75]
polygon = PoolVector2Array( 0, 24.0547, 15.875, 15.9922, 32, 23.9297, 15.9375, 31.9922 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 0, 24.125, 15.75, 15.8125, 31.6875, 23.9375, 16, 31.8125 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=76]
polygon = PoolVector2Array( 15.9375, 31.8125, 0, 24, 15.875, 15.9375, 32, 24.0625 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 0, 23.9375, 15.9375, 15.8125, 31.875, 24, 15.9375, 31.875 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 0, 24, 15.875, 16.125, 31.8125, 24, 16, 31.875 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 2 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=80]
polygon = PoolVector2Array( 16, 31.875, 31.875, 23.9375, 15.9375, 15.8125, 0, 24.125 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 0, 24.125, 15.9375, 16.0625, 32, 24, 16.0625, 32 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 2 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=79]
polygon = PoolVector2Array( 0, 23.9375, 15.9375, 31.8125, 32, 23.9375, 15.875, 15.8125 )

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 0, 24, 15.9375, 16, 31.75, 23.9375, 16, 31.875 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 2 )
region = Rect2( 128, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=78]
polygon = PoolVector2Array( 16, 31.875, 0, 24, 16, 15.75, 32, 23.875 )

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 0, 24, 15.875, 16, 31.8125, 23.875, 15.875, 31.9375 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 2 )
region = Rect2( 192, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=96]
polygon = PoolVector2Array( 15.9375, 31.9375, 24.0625, 28, 7.9375, 20, 0, 24.0625 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 23.9375, 28.0625, 16, 32, 0, 24.0625, 8.0625, 19.875 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 2 )
region = Rect2( 192, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=81]
polygon = PoolVector2Array( 8, 20, 24, 27.875, 16.0625, 32, 0, 24.125 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 23.9375, 28, 15.9375, 32, 0, 24.0625, 7.9375, 20 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 2 )
region = Rect2( 224, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=95]
polygon = PoolVector2Array( 16, 15.9375, 31.8125, 24, 24, 28.125, 7.9375, 20 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 7.9375, 19.9375, 16, 16, 32, 24.0625, 23.9375, 28.125 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 2 )
region = Rect2( 224, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=82]
polygon = PoolVector2Array( 8, 19.875, 15.875, 16, 32, 24.0625, 23.9375, 28.125 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 8, 20, 16, 15.9375, 32, 24.0625, 24, 28.0625 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 2 )
region = Rect2( 256, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=94]
polygon = PoolVector2Array( 7.9375, 20, 23.875, 27.875, 15.9375, 32, 0, 24.0625 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 0, 23.9922, 8, 19.875, 23.9375, 27.9297, 15.9375, 31.8672 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 2 )
region = Rect2( 256, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=83]
polygon = PoolVector2Array( 0, 23.9375, 16, 31.875, 23.875, 28.0625, 8.0625, 19.875 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 0, 24.0313, 8, 19.9688, 24.125, 28.0313, 16, 31.8438 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 2 )
region = Rect2( 288, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=93]
polygon = PoolVector2Array( 15.9375, 16.0625, 31.8125, 24.0625, 24, 28, 7.9375, 20 )

[sub_resource type="ConvexPolygonShape2D" id=58]
points = PoolVector2Array( 8, 20, 16, 15.875, 32, 24.125, 24.0625, 28.0625 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 2 )
region = Rect2( 288, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=84]
polygon = PoolVector2Array( 8, 19.875, 23.875, 27.875, 32, 23.9375, 15.9375, 16 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 7.9375, 20.0313, 15.9375, 15.9688, 31.8125, 23.9688, 23.9375, 28.0938 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 2 )
region = Rect2( 320, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=92]
polygon = PoolVector2Array( 16, 16.0625, 24, 19.9375, 8, 28.25, 0, 24 )

[sub_resource type="ConvexPolygonShape2D" id=59]
points = PoolVector2Array( 7.9375, 27.9375, 0, 23.875, 16, 16.0625, 24, 20 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 2 )
region = Rect2( 320, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=85]
polygon = PoolVector2Array( 16, 15.9375, 23.9375, 19.9375, 8, 28.0625, 0, 24 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 0, 23.8906, 15.875, 15.9531, 23.9375, 19.8906, 7.9375, 28.0156 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 2 )
region = Rect2( 352, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=91]
polygon = PoolVector2Array( 7.9375, 28, 15.9375, 31.9375, 32, 23.9375, 23.9375, 20 )

[sub_resource type="ConvexPolygonShape2D" id=62]
points = PoolVector2Array( 7.9375, 28.125, 23.875, 19.9375, 31.875, 23.9375, 16, 31.875 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 2 )
region = Rect2( 352, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=86]
polygon = PoolVector2Array( 24, 20, 31.75, 23.9375, 16.125, 32, 8, 28.0625 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 23.9375, 20.0625, 32, 23.9375, 16, 31.875, 8, 28 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 2 )
region = Rect2( 384, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=90]
polygon = PoolVector2Array( 16, 15.9375, 23.9375, 19.9375, 7.9375, 28.125, 0, 24.0625 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 16, 16, 23.9375, 20, 7.875, 28, 0, 24.125 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 2 )
region = Rect2( 384, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=87]
polygon = PoolVector2Array( 16.0625, 15.9375, 23.8125, 19.9375, 8.0625, 28, 0, 24.0625 )

[sub_resource type="ConvexPolygonShape2D" id=64]
points = PoolVector2Array( 0, 23.9375, 15.875, 16, 24, 19.9375, 7.9375, 27.9375 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 2 )
region = Rect2( 416, 64, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=89]
polygon = PoolVector2Array( 24, 19.9375, 31.8125, 24, 16.125, 32, 7.9375, 28.0625 )

[sub_resource type="ConvexPolygonShape2D" id=66]
points = PoolVector2Array( 8, 28.0625, 24, 20, 31.8125, 23.875, 15.9375, 31.875 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 2 )
region = Rect2( 416, 160, 32, 32 )

[sub_resource type="OccluderPolygon2D" id=88]
polygon = PoolVector2Array( 8, 28.125, 15.9375, 32, 32, 24.0625, 23.875, 19.9375 )

[sub_resource type="ConvexPolygonShape2D" id=65]
points = PoolVector2Array( 8.0625, 28.125, 23.9375, 20, 32, 23.9375, 15.9375, 31.875, 15.9375, 31.9375 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 2 )
region = Rect2( 448, 64, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=67]
points = PoolVector2Array( 10.0625, 18.875, 22.0625, 18.9375, 32, 23.9375, 15.9375, 31.8125, 0, 23.875 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 2 )
region = Rect2( 448, 160, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=68]
points = PoolVector2Array( 16, 31.9375, 0, 24, 9.9375, 19.125, 22.0625, 19.0625, 32, 24.125 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 2 )
region = Rect2( 480, 64, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=70]
points = PoolVector2Array( 23.9375, 19.8125, 23.875, 27.9375, 15.9375, 31.875, 0, 24.0625, 16.0625, 15.875 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 2 )
region = Rect2( 512, 160, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=71]
points = PoolVector2Array( 0, 24.125, 16, 16.0625, 24, 20.0625, 23.875, 28, 15.9375, 31.9375 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 2 )
region = Rect2( 512, 64, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=72]
points = PoolVector2Array( 32, 24, 23.875, 28.0625, 8, 27.875, 0, 23.9375, 16.0625, 16.0625 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 2 )
region = Rect2( 480, 160, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=69]
points = PoolVector2Array( 9.9375, 19, 21.9375, 19.0625, 32, 24, 15.9375, 31.8125, 0, 24 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 2 )
region = Rect2( 544, 64, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=73]
points = PoolVector2Array( 15.9375, 31.875, 8, 28, 8.0625, 20.125, 15.875, 16.375, 32, 24.125 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 2 )
region = Rect2( 544, 160, 32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=74]
points = PoolVector2Array( 8.0625, 28.125, 8.0625, 20.125, 15.75, 15.875, 31.8125, 23.8125, 15.9375, 31.8125 )

[sub_resource type="OccluderPolygon2D" id=134]
polygon = PoolVector2Array( 0, 23.9375, 15.9375, 32, 32, 23.875, 15.875, 15.8125 )

[sub_resource type="ConvexPolygonShape2D" id=127]
points = PoolVector2Array( 15.7804, 15.9589, 32, 24.0591, 15.9362, 31.692, 0.0473633, 23.9034 )

[sub_resource type="OccluderPolygon2D" id=135]
polygon = PoolVector2Array( 0, 24.0625, 15.875, 31.9375, 32, 24.0625, 15.9375, 16.1875 )

[sub_resource type="ConvexPolygonShape2D" id=128]
points = PoolVector2Array( 15.8583, 15.9151, 32, 24.0932, 15.9362, 31.9597, 0, 24.0932 )

[sub_resource type="OccluderPolygon2D" id=136]
polygon = PoolVector2Array( 16, 32, 0, 24, 16, 15.9375, 32, 23.75 )

[sub_resource type="ConvexPolygonShape2D" id=129]
points = PoolVector2Array( 15.8811, 15.993, 32, 24.0153, 16.1147, 31.6482, 0.147972, 24.0153 )

[sub_resource type="OccluderPolygon2D" id=137]
polygon = PoolVector2Array( 23.875, 28.1875, 7.9375, 20, 0, 24.0625, 16.0625, 32 )

[sub_resource type="ConvexPolygonShape2D" id=130]
points = PoolVector2Array( 23.9375, 28.0625, 16.0625, 32, 0, 24, 7.9375, 19.9375 )

[sub_resource type="OccluderPolygon2D" id=138]
polygon = PoolVector2Array( 24, 28, 31.6875, 24.125, 16, 16.0625, 7.8125, 20.0625 )

[sub_resource type="ConvexPolygonShape2D" id=131]
points = PoolVector2Array( 32, 24.125, 23.9375, 28, 7.9375, 19.9375, 15.9375, 16.0625 )

[sub_resource type="OccluderPolygon2D" id=139]
polygon = PoolVector2Array( 15.9375, 16, 23.9375, 20, 7.9375, 28.0625, 0, 24.0625 )

[sub_resource type="ConvexPolygonShape2D" id=132]
points = PoolVector2Array( 15.9375, 16, 23.9375, 20.0625, 8.0625, 28.1875, 0, 24.0625 )

[sub_resource type="OccluderPolygon2D" id=140]
polygon = PoolVector2Array( 23.9375, 20, 31.9375, 23.875, 16, 32, 7.9375, 28.125 )

[sub_resource type="ConvexPolygonShape2D" id=133]
points = PoolVector2Array( 23.875, 20.25, 31.8125, 24.125, 16, 32, 8, 28.1875 )

[sub_resource type="TileSet" id=5]
46/name = "wall.png 46"
46/texture = ExtResource( 1 )
46/normal_map = SubResource( 97 )
46/tex_offset = Vector2( 0, 0 )
46/modulate = Color( 1, 1, 1, 1 )
46/region = Rect2( 0, 64, 32, 32 )
46/tile_mode = 0
46/occluder_offset = Vector2( 0, 0 )
46/occluder = SubResource( 75 )
46/navigation_offset = Vector2( 0, 0 )
46/shape_offset = Vector2( 0, 0 )
46/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
46/shape = SubResource( 46 )
46/shape_one_way = false
46/shape_one_way_margin = 1.0
46/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
46/z_index = 1
47/name = "wall.png 47"
47/texture = ExtResource( 1 )
47/normal_map = SubResource( 98 )
47/tex_offset = Vector2( 0, 0 )
47/modulate = Color( 1, 1, 1, 1 )
47/region = Rect2( 64, 64, 32, 32 )
47/tile_mode = 0
47/occluder_offset = Vector2( 0, 0 )
47/occluder = SubResource( 76 )
47/navigation_offset = Vector2( 0, 0 )
47/shape_offset = Vector2( 0, 0 )
47/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
47/shape = SubResource( 45 )
47/shape_one_way = false
47/shape_one_way_margin = 1.0
47/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
47/z_index = 1
48/name = "wall.png 48"
48/texture = ExtResource( 1 )
48/normal_map = SubResource( 99 )
48/tex_offset = Vector2( 0, 0 )
48/modulate = Color( 1, 1, 1, 1 )
48/region = Rect2( 128, 64, 32, 32 )
48/tile_mode = 0
48/occluder_offset = Vector2( 0, 0 )
48/navigation_offset = Vector2( 0, 0 )
48/shape_offset = Vector2( 0, 0 )
48/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
48/shape = SubResource( 48 )
48/shape_one_way = false
48/shape_one_way_margin = 1.0
48/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
48/z_index = 1
49/name = "wall.png 49"
49/texture = ExtResource( 1 )
49/normal_map = SubResource( 100 )
49/tex_offset = Vector2( 0, 0 )
49/modulate = Color( 1, 1, 1, 1 )
49/region = Rect2( 0, 160, 32, 32 )
49/tile_mode = 0
49/occluder_offset = Vector2( 0, 0 )
49/occluder = SubResource( 80 )
49/navigation_offset = Vector2( 0, 0 )
49/shape_offset = Vector2( 0, 0 )
49/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
49/shape = SubResource( 47 )
49/shape_one_way = false
49/shape_one_way_margin = 1.0
49/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
49/z_index = 1
50/name = "wall.png 50"
50/texture = ExtResource( 1 )
50/normal_map = SubResource( 101 )
50/tex_offset = Vector2( 0, 0 )
50/modulate = Color( 1, 1, 1, 1 )
50/region = Rect2( 64, 160, 32, 32 )
50/tile_mode = 0
50/occluder_offset = Vector2( 0, 0 )
50/occluder = SubResource( 79 )
50/navigation_offset = Vector2( 0, 0 )
50/shape_offset = Vector2( 0, 0 )
50/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
50/shape = SubResource( 49 )
50/shape_one_way = false
50/shape_one_way_margin = 1.0
50/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
50/z_index = 1
51/name = "wall.png 51"
51/texture = ExtResource( 1 )
51/normal_map = SubResource( 102 )
51/tex_offset = Vector2( 0, 0 )
51/modulate = Color( 1, 1, 1, 1 )
51/region = Rect2( 128, 160, 32, 32 )
51/tile_mode = 0
51/occluder_offset = Vector2( 0, 0 )
51/occluder = SubResource( 78 )
51/navigation_offset = Vector2( 0, 0 )
51/shape_offset = Vector2( 0, 0 )
51/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
51/shape = SubResource( 50 )
51/shape_one_way = false
51/shape_one_way_margin = 1.0
51/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
51/z_index = 1
52/name = "wall.png 52"
52/texture = ExtResource( 1 )
52/normal_map = SubResource( 103 )
52/tex_offset = Vector2( 0, 0 )
52/modulate = Color( 1, 1, 1, 1 )
52/region = Rect2( 192, 64, 32, 32 )
52/tile_mode = 0
52/occluder_offset = Vector2( 0, 0 )
52/occluder = SubResource( 96 )
52/navigation_offset = Vector2( 0, 0 )
52/shape_offset = Vector2( 0, 0 )
52/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
52/shape = SubResource( 51 )
52/shape_one_way = false
52/shape_one_way_margin = 1.0
52/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
52/z_index = 1
53/name = "wall.png 53"
53/texture = ExtResource( 1 )
53/normal_map = SubResource( 115 )
53/tex_offset = Vector2( 0, 0 )
53/modulate = Color( 1, 1, 1, 1 )
53/region = Rect2( 192, 160, 32, 32 )
53/tile_mode = 0
53/occluder_offset = Vector2( 0, 0 )
53/occluder = SubResource( 81 )
53/navigation_offset = Vector2( 0, 0 )
53/shape_offset = Vector2( 0, 0 )
53/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
53/shape = SubResource( 52 )
53/shape_one_way = false
53/shape_one_way_margin = 1.0
53/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
53/z_index = 1
54/name = "wall.png 54"
54/texture = ExtResource( 1 )
54/normal_map = SubResource( 104 )
54/tex_offset = Vector2( 0, 0 )
54/modulate = Color( 1, 1, 1, 1 )
54/region = Rect2( 224, 64, 32, 32 )
54/tile_mode = 0
54/occluder_offset = Vector2( 0, 0 )
54/occluder = SubResource( 95 )
54/navigation_offset = Vector2( 0, 0 )
54/shape_offset = Vector2( 0, 0 )
54/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
54/shape = SubResource( 53 )
54/shape_one_way = false
54/shape_one_way_margin = 1.0
54/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
54/z_index = 1
55/name = "wall.png 55"
55/texture = ExtResource( 1 )
55/normal_map = SubResource( 116 )
55/tex_offset = Vector2( 0, 0 )
55/modulate = Color( 1, 1, 1, 1 )
55/region = Rect2( 224, 160, 32, 32 )
55/tile_mode = 0
55/occluder_offset = Vector2( 0, 0 )
55/occluder = SubResource( 82 )
55/navigation_offset = Vector2( 0, 0 )
55/shape_offset = Vector2( 0, 0 )
55/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
55/shape = SubResource( 54 )
55/shape_one_way = false
55/shape_one_way_margin = 1.0
55/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
55/z_index = 1
56/name = "wall.png 56"
56/texture = ExtResource( 1 )
56/normal_map = SubResource( 105 )
56/tex_offset = Vector2( 0, 0 )
56/modulate = Color( 1, 1, 1, 1 )
56/region = Rect2( 256, 64, 32, 32 )
56/tile_mode = 0
56/occluder_offset = Vector2( 0, 0 )
56/occluder = SubResource( 94 )
56/navigation_offset = Vector2( 0, 0 )
56/shape_offset = Vector2( 0, 0 )
56/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
56/shape = SubResource( 55 )
56/shape_one_way = false
56/shape_one_way_margin = 1.0
56/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
56/z_index = 1
57/name = "wall.png 57"
57/texture = ExtResource( 1 )
57/normal_map = SubResource( 117 )
57/tex_offset = Vector2( 0, 0 )
57/modulate = Color( 1, 1, 1, 1 )
57/region = Rect2( 256, 160, 32, 32 )
57/tile_mode = 0
57/occluder_offset = Vector2( 0, 0 )
57/occluder = SubResource( 83 )
57/navigation_offset = Vector2( 0, 0 )
57/shape_offset = Vector2( 0, 0 )
57/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
57/shape = SubResource( 56 )
57/shape_one_way = false
57/shape_one_way_margin = 1.0
57/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
57/z_index = 1
58/name = "wall.png 58"
58/texture = ExtResource( 1 )
58/normal_map = SubResource( 106 )
58/tex_offset = Vector2( 0, 0 )
58/modulate = Color( 1, 1, 1, 1 )
58/region = Rect2( 288, 64, 32, 32 )
58/tile_mode = 0
58/occluder_offset = Vector2( 0, 0 )
58/occluder = SubResource( 93 )
58/navigation_offset = Vector2( 0, 0 )
58/shape_offset = Vector2( 0, 0 )
58/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
58/shape = SubResource( 58 )
58/shape_one_way = false
58/shape_one_way_margin = 1.0
58/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 58 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
58/z_index = 1
59/name = "wall.png 59"
59/texture = ExtResource( 1 )
59/normal_map = SubResource( 118 )
59/tex_offset = Vector2( 0, 0 )
59/modulate = Color( 1, 1, 1, 1 )
59/region = Rect2( 288, 160, 32, 32 )
59/tile_mode = 0
59/occluder_offset = Vector2( 0, 0 )
59/occluder = SubResource( 84 )
59/navigation_offset = Vector2( 0, 0 )
59/shape_offset = Vector2( 0, 0 )
59/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
59/shape = SubResource( 57 )
59/shape_one_way = false
59/shape_one_way_margin = 1.0
59/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
59/z_index = 1
60/name = "wall.png 60"
60/texture = ExtResource( 1 )
60/normal_map = SubResource( 107 )
60/tex_offset = Vector2( 0, 0 )
60/modulate = Color( 1, 1, 1, 1 )
60/region = Rect2( 320, 64, 32, 32 )
60/tile_mode = 0
60/occluder_offset = Vector2( 0, 0 )
60/occluder = SubResource( 92 )
60/navigation_offset = Vector2( 0, 0 )
60/shape_offset = Vector2( 0, 0 )
60/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
60/shape = SubResource( 59 )
60/shape_one_way = false
60/shape_one_way_margin = 1.0
60/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 59 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
60/z_index = 1
61/name = "wall.png 61"
61/texture = ExtResource( 1 )
61/normal_map = SubResource( 119 )
61/tex_offset = Vector2( 0, 0 )
61/modulate = Color( 1, 1, 1, 1 )
61/region = Rect2( 320, 160, 32, 32 )
61/tile_mode = 0
61/occluder_offset = Vector2( 0, 0 )
61/occluder = SubResource( 85 )
61/navigation_offset = Vector2( 0, 0 )
61/shape_offset = Vector2( 0, 0 )
61/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
61/shape = SubResource( 60 )
61/shape_one_way = false
61/shape_one_way_margin = 1.0
61/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
61/z_index = 1
62/name = "wall.png 62"
62/texture = ExtResource( 1 )
62/normal_map = SubResource( 108 )
62/tex_offset = Vector2( 0, 0 )
62/modulate = Color( 1, 1, 1, 1 )
62/region = Rect2( 352, 64, 32, 32 )
62/tile_mode = 0
62/occluder_offset = Vector2( 0, 0 )
62/occluder = SubResource( 91 )
62/navigation_offset = Vector2( 0, 0 )
62/shape_offset = Vector2( 0, 0 )
62/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
62/shape = SubResource( 62 )
62/shape_one_way = false
62/shape_one_way_margin = 1.0
62/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 62 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
62/z_index = 1
63/name = "wall.png 63"
63/texture = ExtResource( 1 )
63/normal_map = SubResource( 120 )
63/tex_offset = Vector2( 0, 0 )
63/modulate = Color( 1, 1, 1, 1 )
63/region = Rect2( 352, 160, 32, 32 )
63/tile_mode = 0
63/occluder_offset = Vector2( 0, 0 )
63/occluder = SubResource( 86 )
63/navigation_offset = Vector2( 0, 0 )
63/shape_offset = Vector2( 0, 0 )
63/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
63/shape = SubResource( 61 )
63/shape_one_way = false
63/shape_one_way_margin = 1.0
63/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
63/z_index = 1
64/name = "wall.png 64"
64/texture = ExtResource( 1 )
64/normal_map = SubResource( 109 )
64/tex_offset = Vector2( 0, 0 )
64/modulate = Color( 1, 1, 1, 1 )
64/region = Rect2( 384, 64, 32, 32 )
64/tile_mode = 0
64/occluder_offset = Vector2( 0, 0 )
64/occluder = SubResource( 90 )
64/navigation_offset = Vector2( 0, 0 )
64/shape_offset = Vector2( 0, 0 )
64/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
64/shape = SubResource( 63 )
64/shape_one_way = false
64/shape_one_way_margin = 1.0
64/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
64/z_index = 1
65/name = "wall.png 65"
65/texture = ExtResource( 1 )
65/normal_map = SubResource( 121 )
65/tex_offset = Vector2( 0, 0 )
65/modulate = Color( 1, 1, 1, 1 )
65/region = Rect2( 384, 160, 32, 32 )
65/tile_mode = 0
65/occluder_offset = Vector2( 0, 0 )
65/occluder = SubResource( 87 )
65/navigation_offset = Vector2( 0, 0 )
65/shape_offset = Vector2( 0, 0 )
65/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
65/shape = SubResource( 64 )
65/shape_one_way = false
65/shape_one_way_margin = 1.0
65/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 64 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
65/z_index = 1
66/name = "wall.png 66"
66/texture = ExtResource( 1 )
66/normal_map = SubResource( 110 )
66/tex_offset = Vector2( 0, 0 )
66/modulate = Color( 1, 1, 1, 1 )
66/region = Rect2( 416, 64, 32, 32 )
66/tile_mode = 0
66/occluder_offset = Vector2( 0, 0 )
66/occluder = SubResource( 89 )
66/navigation_offset = Vector2( 0, 0 )
66/shape_offset = Vector2( 0, 0 )
66/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
66/shape = SubResource( 66 )
66/shape_one_way = false
66/shape_one_way_margin = 1.0
66/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 66 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
66/z_index = 1
67/name = "wall.png 67"
67/texture = ExtResource( 1 )
67/normal_map = SubResource( 122 )
67/tex_offset = Vector2( 0, 0 )
67/modulate = Color( 1, 1, 1, 1 )
67/region = Rect2( 416, 160, 32, 32 )
67/tile_mode = 0
67/occluder_offset = Vector2( 0, 0 )
67/occluder = SubResource( 88 )
67/navigation_offset = Vector2( 0, 0 )
67/shape_offset = Vector2( 0, 0 )
67/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
67/shape = SubResource( 65 )
67/shape_one_way = false
67/shape_one_way_margin = 1.0
67/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 65 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
67/z_index = 1
68/name = "wall.png 68"
68/texture = ExtResource( 1 )
68/normal_map = SubResource( 111 )
68/tex_offset = Vector2( 0, 0 )
68/modulate = Color( 1, 1, 1, 1 )
68/region = Rect2( 448, 64, 32, 32 )
68/tile_mode = 0
68/occluder_offset = Vector2( 0, 0 )
68/navigation_offset = Vector2( 0, 0 )
68/shape_offset = Vector2( 0, 0 )
68/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
68/shape = SubResource( 67 )
68/shape_one_way = false
68/shape_one_way_margin = 1.0
68/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 67 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
68/z_index = 1
69/name = "wall.png 69"
69/texture = ExtResource( 1 )
69/normal_map = SubResource( 123 )
69/tex_offset = Vector2( 0, 0 )
69/modulate = Color( 1, 1, 1, 1 )
69/region = Rect2( 448, 160, 32, 32 )
69/tile_mode = 0
69/occluder_offset = Vector2( 0, 0 )
69/navigation_offset = Vector2( 0, 0 )
69/shape_offset = Vector2( 0, 0 )
69/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
69/shape = SubResource( 68 )
69/shape_one_way = false
69/shape_one_way_margin = 1.0
69/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 68 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
69/z_index = 1
70/name = "wall.png 70"
70/texture = ExtResource( 1 )
70/normal_map = SubResource( 112 )
70/tex_offset = Vector2( 0, 0 )
70/modulate = Color( 1, 1, 1, 1 )
70/region = Rect2( 480, 64, 32, 32 )
70/tile_mode = 0
70/occluder_offset = Vector2( 0, 0 )
70/navigation_offset = Vector2( 0, 0 )
70/shape_offset = Vector2( 0, 0 )
70/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
70/shape = SubResource( 70 )
70/shape_one_way = false
70/shape_one_way_margin = 1.0
70/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 70 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
70/z_index = 1
71/name = "wall.png 71"
71/texture = ExtResource( 1 )
71/normal_map = SubResource( 125 )
71/tex_offset = Vector2( 0, 0 )
71/modulate = Color( 1, 1, 1, 1 )
71/region = Rect2( 512, 160, 32, 32 )
71/tile_mode = 0
71/occluder_offset = Vector2( 0, 0 )
71/navigation_offset = Vector2( 0, 0 )
71/shape_offset = Vector2( 0, 0 )
71/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
71/shape = SubResource( 71 )
71/shape_one_way = false
71/shape_one_way_margin = 1.0
71/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 71 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
71/z_index = 1
72/name = "wall.png 72"
72/texture = ExtResource( 1 )
72/normal_map = SubResource( 113 )
72/tex_offset = Vector2( 0, 0 )
72/modulate = Color( 1, 1, 1, 1 )
72/region = Rect2( 512, 64, 32, 32 )
72/tile_mode = 0
72/occluder_offset = Vector2( 0, 0 )
72/navigation_offset = Vector2( 0, 0 )
72/shape_offset = Vector2( 0, 0 )
72/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
72/shape = SubResource( 72 )
72/shape_one_way = false
72/shape_one_way_margin = 1.0
72/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 72 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
72/z_index = 1
73/name = "wall.png 73"
73/texture = ExtResource( 1 )
73/normal_map = SubResource( 124 )
73/tex_offset = Vector2( 0, 0 )
73/modulate = Color( 1, 1, 1, 1 )
73/region = Rect2( 480, 160, 32, 32 )
73/tile_mode = 0
73/occluder_offset = Vector2( 0, 0 )
73/navigation_offset = Vector2( 0, 0 )
73/shape_offset = Vector2( 0, 0 )
73/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
73/shape = SubResource( 69 )
73/shape_one_way = false
73/shape_one_way_margin = 1.0
73/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 69 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
73/z_index = 1
74/name = "wall.png 74"
74/texture = ExtResource( 1 )
74/normal_map = SubResource( 114 )
74/tex_offset = Vector2( 0, 0 )
74/modulate = Color( 1, 1, 1, 1 )
74/region = Rect2( 544, 64, 32, 32 )
74/tile_mode = 0
74/occluder_offset = Vector2( 0, 0 )
74/navigation_offset = Vector2( 0, 0 )
74/shape_offset = Vector2( 0, 0 )
74/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
74/shape = SubResource( 73 )
74/shape_one_way = false
74/shape_one_way_margin = 1.0
74/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 73 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
74/z_index = 1
75/name = "wall.png 75"
75/texture = ExtResource( 1 )
75/normal_map = SubResource( 126 )
75/tex_offset = Vector2( 0, 0 )
75/modulate = Color( 1, 1, 1, 1 )
75/region = Rect2( 544, 160, 32, 32 )
75/tile_mode = 0
75/occluder_offset = Vector2( 0, 0 )
75/navigation_offset = Vector2( 0, 0 )
75/shape_offset = Vector2( 0, 0 )
75/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
75/shape = SubResource( 74 )
75/shape_one_way = false
75/shape_one_way_margin = 1.0
75/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 74 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
75/z_index = 1
76/name = "wall_other.png 76"
76/texture = ExtResource( 3 )
76/tex_offset = Vector2( 0, 0 )
76/modulate = Color( 1, 1, 1, 1 )
76/region = Rect2( 135, 115, 24, 29 )
76/tile_mode = 0
76/occluder_offset = Vector2( 0, 0 )
76/navigation_offset = Vector2( 0, 0 )
76/shape_offset = Vector2( 0, 0 )
76/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
76/shape_one_way = false
76/shape_one_way_margin = 0.0
76/shapes = [  ]
76/z_index = 0
77/name = "wall_blood_down.png 77"
77/texture = ExtResource( 4 )
77/normal_map = ExtResource( 6 )
77/tex_offset = Vector2( 0, 0 )
77/modulate = Color( 1, 1, 1, 1 )
77/region = Rect2( 0, 64, 32, 32 )
77/tile_mode = 0
77/occluder_offset = Vector2( 0, 0 )
77/occluder = SubResource( 134 )
77/navigation_offset = Vector2( 0, 0 )
77/shape_offset = Vector2( 0, 0 )
77/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
77/shape = SubResource( 127 )
77/shape_one_way = false
77/shape_one_way_margin = 1.0
77/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 127 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
77/z_index = 1
78/name = "wall_blood_down.png 78"
78/texture = ExtResource( 4 )
78/normal_map = ExtResource( 6 )
78/tex_offset = Vector2( 0, 0 )
78/modulate = Color( 1, 1, 1, 1 )
78/region = Rect2( 0, 160, 32, 32 )
78/tile_mode = 0
78/occluder_offset = Vector2( 0, 0 )
78/occluder = SubResource( 135 )
78/navigation_offset = Vector2( 0, 0 )
78/shape_offset = Vector2( 0, 0 )
78/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
78/shape = SubResource( 128 )
78/shape_one_way = false
78/shape_one_way_margin = 1.0
78/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 128 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
78/z_index = 1
79/name = "wall_blood_down.png 79"
79/texture = ExtResource( 4 )
79/normal_map = ExtResource( 6 )
79/tex_offset = Vector2( 0, 0 )
79/modulate = Color( 1, 1, 1, 1 )
79/region = Rect2( 64, 160, 32, 32 )
79/tile_mode = 0
79/occluder_offset = Vector2( 0, 0 )
79/occluder = SubResource( 136 )
79/navigation_offset = Vector2( 0, 0 )
79/shape_offset = Vector2( 0, 0 )
79/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
79/shape = SubResource( 129 )
79/shape_one_way = false
79/shape_one_way_margin = 1.0
79/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 129 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
79/z_index = 1
80/name = "wall_blood_down.png 80"
80/texture = ExtResource( 4 )
80/normal_map = ExtResource( 9 )
80/tex_offset = Vector2( 0, 0 )
80/modulate = Color( 1, 1, 1, 1 )
80/region = Rect2( 192, 64, 32, 32 )
80/tile_mode = 0
80/occluder_offset = Vector2( 0, 0 )
80/occluder = SubResource( 137 )
80/navigation_offset = Vector2( 0, 0 )
80/shape_offset = Vector2( 0, 0 )
80/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
80/shape = SubResource( 130 )
80/shape_one_way = false
80/shape_one_way_margin = 1.0
80/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 130 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
80/z_index = 1
81/name = "wall_blood_down.png 81"
81/texture = ExtResource( 4 )
81/normal_map = ExtResource( 5 )
81/tex_offset = Vector2( 0, 0 )
81/modulate = Color( 1, 1, 1, 1 )
81/region = Rect2( 224, 64, 32, 32 )
81/tile_mode = 0
81/occluder_offset = Vector2( 0, 0 )
81/occluder = SubResource( 138 )
81/navigation_offset = Vector2( 0, 0 )
81/shape_offset = Vector2( 0, 0 )
81/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
81/shape = SubResource( 131 )
81/shape_one_way = false
81/shape_one_way_margin = 1.0
81/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 131 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
81/z_index = 1
82/name = "wall_blood_down.png 82"
82/texture = ExtResource( 4 )
82/normal_map = ExtResource( 7 )
82/tex_offset = Vector2( 0, 0 )
82/modulate = Color( 1, 1, 1, 1 )
82/region = Rect2( 320, 64, 32, 32 )
82/tile_mode = 0
82/occluder_offset = Vector2( 0, 0 )
82/occluder = SubResource( 139 )
82/navigation_offset = Vector2( 0, 0 )
82/shape_offset = Vector2( 0, 0 )
82/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
82/shape = SubResource( 132 )
82/shape_one_way = false
82/shape_one_way_margin = 1.0
82/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 132 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
82/z_index = 1
83/name = "wall_blood_down.png 83"
83/texture = ExtResource( 4 )
83/normal_map = ExtResource( 8 )
83/tex_offset = Vector2( 0, 0 )
83/modulate = Color( 1, 1, 1, 1 )
83/region = Rect2( 352, 64, 32, 32 )
83/tile_mode = 0
83/occluder_offset = Vector2( 0, 0 )
83/occluder = SubResource( 140 )
83/navigation_offset = Vector2( 0, 0 )
83/shape_offset = Vector2( 0, 0 )
83/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
83/shape = SubResource( 133 )
83/shape_one_way = false
83/shape_one_way_margin = 1.0
83/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 133 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
83/z_index = 1

[node name="tilemap_down_wall" type="TileMap"]
z_index = 1
mode = 1
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 16 )
cell_quadrant_size = 32
cell_tile_origin = 1
cell_y_sort = true
show_collision = true
collision_layer = 16
collision_mask = 2
occluder_light_mask = 2
format = 1
