[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/resourse/theme and stylebox/styleboxflat_modulate_0.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/fonts/font_30.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/font_40.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/font_25.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprites/ui/heart/100.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ui/new notebook/osnova_note.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/ui/mind/100.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/ui/new notebook/notes_0.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/ui/new notebook/status_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/ui/new notebook/CHOSE_OKNO.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/items/apple.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/ui/new notebook/map_0.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/ui/new notebook/inventory_0.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/ui/new notebook/status_0.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/ui/new notebook/notes_1.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/ui/new notebook/inventory_1.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/ui/new notebook/map_1.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/ui/new notebook/map_demo_null.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/ui/new notebook/something.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/ui/new notebook/other.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/ui/new notebook/body_normal.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/ui/new notebook/dialog_image.png" type="Texture" id=24]
[ext_resource path="res://assets/sounds/beep.ogg" type="AudioStream" id=25]

[node name="HUD" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="notebook" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 570.0
mouse_filter = 2
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook"]
margin_right = 420.0
margin_bottom = 570.0
rect_min_size = Vector2( 420, 570 )
mouse_filter = 2
texture = ExtResource( 7 )
stretch_mode = 1

[node name="notebook_button" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button"]
margin_right = 420.0
margin_bottom = 570.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_right = 420.0
margin_bottom = 82.0
mouse_filter = 2
custom_constants/margin_top = 82

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_top = 86.0
margin_right = 420.0
margin_bottom = 156.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer"]
margin_right = 296.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="button_part_1_1" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer" groups=["button_part_1"]]
margin_left = 300.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 120, 70 )
texture = ExtResource( 17 )
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_top = 160.0
margin_right = 420.0
margin_bottom = 165.0
mouse_filter = 2
custom_constants/margin_top = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_top = 169.0
margin_right = 420.0
margin_bottom = 239.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer2"]
margin_right = 296.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="button_part_1_2" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer2" groups=["button_part_1"]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 300.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 120, 70 )
texture = ExtResource( 18 )
stretch_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_top = 243.0
margin_right = 420.0
margin_bottom = 248.0
mouse_filter = 2
custom_constants/margin_top = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_top = 252.0
margin_right = 420.0
margin_bottom = 322.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer3"]
margin_right = 296.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="button_part_1_3" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer3" groups=["button_part_1"]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 300.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 120, 70 )
texture = ExtResource( 10 )
stretch_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_top = 326.0
margin_right = 420.0
margin_bottom = 332.0
mouse_filter = 2
custom_constants/margin_top = 6

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer"]
margin_top = 336.0
margin_right = 420.0
margin_bottom = 406.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer4"]
margin_right = 296.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="button_part_1_4" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer/HBoxContainer4" groups=["button_part_1"]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 300.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 120, 70 )
texture = ExtResource( 19 )
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button"]
margin_right = 420.0
margin_bottom = 570.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_right = 420.0
margin_bottom = 82.0
mouse_filter = 2
custom_constants/margin_top = 82

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_top = 86.0
margin_right = 420.0
margin_bottom = 156.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer"]
margin_right = 403.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer"]
margin_left = 407.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 13, 70 )
mouse_filter = 2
texture = ExtResource( 21 )
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_top = 160.0
margin_right = 420.0
margin_bottom = 165.0
mouse_filter = 2
custom_constants/margin_top = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_top = 169.0
margin_right = 420.0
margin_bottom = 239.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer2"]
margin_right = 403.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer2"]
margin_left = 407.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 13, 70 )
mouse_filter = 2
texture = ExtResource( 21 )
stretch_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_top = 243.0
margin_right = 420.0
margin_bottom = 248.0
mouse_filter = 2
custom_constants/margin_top = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_top = 252.0
margin_right = 420.0
margin_bottom = 322.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer3"]
margin_right = 403.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer3"]
margin_left = 407.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 13, 70 )
mouse_filter = 2
texture = ExtResource( 21 )
stretch_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_top = 326.0
margin_right = 420.0
margin_bottom = 331.0
mouse_filter = 2
custom_constants/margin_top = 5

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2"]
margin_top = 335.0
margin_right = 420.0
margin_bottom = 405.0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer4"]
margin_right = 403.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/notebook_button/VBoxContainer2/HBoxContainer4"]
margin_left = 407.0
margin_right = 420.0
margin_bottom = 70.0
rect_min_size = Vector2( 13, 70 )
mouse_filter = 2
texture = ExtResource( 21 )
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 13
custom_constants/margin_top = 62
custom_constants/margin_left = 13
custom_constants/margin_bottom = 14

[node name="notebook_notes" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer" groups=["notebook_content_page"]]
margin_left = 13.0
margin_top = 62.0
margin_right = 407.0
margin_bottom = 556.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_notes"]
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2
custom_constants/margin_right = 106
custom_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_notes/MarginContainer"]
margin_left = 30.0
margin_right = 288.0
margin_bottom = 494.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_notes/MarginContainer/VBoxContainer"]
margin_right = 258.0
margin_bottom = 70.0
mouse_filter = 2
custom_constants/margin_top = 70

[node name="notebook_inventory" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer" groups=["notebook_content_page"]]
visible = false
margin_left = 13.0
margin_top = 62.0
margin_right = 407.0
margin_bottom = 556.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_inventory"]
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2
custom_constants/margin_right = 106
custom_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_inventory/MarginContainer"]
margin_left = 30.0
margin_right = 288.0
margin_bottom = 494.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_inventory/MarginContainer/VBoxContainer"]
margin_right = 258.0
margin_bottom = 70.0
mouse_filter = 2
custom_constants/margin_top = 70

[node name="notebook_status" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer" groups=["notebook_content_page"]]
visible = false
margin_left = 13.0
margin_top = 62.0
margin_right = 407.0
margin_bottom = 556.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status"]
visible = false
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/PanelContainer"]
margin_right = 394.0
margin_bottom = 494.0
custom_constants/margin_top = 290

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/PanelContainer/MarginContainer"]
margin_top = 290.0
margin_right = 394.0
margin_bottom = 494.0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 340.0
margin_bottom = 204.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 344.0
margin_right = 394.0
margin_bottom = 204.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 22 )
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status"]
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer"]
margin_right = 394.0
margin_bottom = 24.0
mouse_filter = 2
custom_constants/margin_top = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer"]
margin_top = 28.0
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer"]
margin_right = 183.0
margin_bottom = 466.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 183.0
margin_bottom = 466.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 307.0
margin_bottom = 466.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 120.0
margin_bottom = 23.0
custom_constants/margin_top = 23

[node name="heart_bar" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 120.0
margin_bottom = 177.0
rect_min_size = Vector2( 120, 150 )
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer/heart_bar"]
margin_right = 120.0
margin_bottom = 150.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer/heart_bar/VBoxContainer"]
margin_right = 120.0
margin_bottom = 136.0
rect_min_size = Vector2( 100, 136 )
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer/heart_bar/VBoxContainer"]
visible = false
margin_top = 151.0
margin_right = 120.0
margin_bottom = 177.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 181.0
margin_right = 120.0
margin_bottom = 211.0
custom_constants/margin_top = 30

[node name="brain_bar" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 215.0
margin_right = 120.0
margin_bottom = 365.0
rect_min_size = Vector2( 120, 150 )
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer/brain_bar"]
margin_right = 120.0
margin_bottom = 150.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer/brain_bar/VBoxContainer"]
margin_right = 120.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 100 )
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer/brain_bar/VBoxContainer"]
visible = false
margin_top = 116.0
margin_right = 120.0
margin_bottom = 142.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "100"
align = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 369.0
margin_right = 120.0
margin_bottom = 466.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_status/VBoxContainer/HBoxContainer"]
margin_left = 311.0
margin_right = 394.0
margin_bottom = 466.0
custom_constants/margin_right = 83

[node name="notebook_map" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer" groups=["notebook_content_page"]]
visible = false
margin_left = 13.0
margin_top = 62.0
margin_right = 407.0
margin_bottom = 556.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_map"]
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_map/VBoxContainer"]
margin_right = 394.0
margin_bottom = 35.0
mouse_filter = 2
custom_constants/margin_top = 35

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/notebook_map/VBoxContainer"]
margin_top = 39.0
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 20 )
stretch_mode = 5

[node name="note_shablon" type="PanelContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer"]
visible = false
margin_left = 13.0
margin_top = 62.0
margin_right = 407.0
margin_bottom = 556.0
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/note_shablon"]
margin_right = 394.0
margin_bottom = 494.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/note_shablon/VBoxContainer"]
margin_right = 394.0
margin_bottom = 40.0
mouse_filter = 2

[node name="note_shablon_name" type="Label" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/note_shablon/VBoxContainer/HBoxContainer"]
margin_right = 194.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Тут  текст"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/note_shablon/VBoxContainer/HBoxContainer"]
margin_left = 198.0
margin_right = 358.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/note_shablon/VBoxContainer/HBoxContainer"]
margin_left = 362.0
margin_right = 394.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
texture = ExtResource( 13 )
stretch_mode = 1

[node name="note_shablon_content" type="Label" parent="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/note_shablon/VBoxContainer"]
margin_top = 44.0
margin_right = 394.0
margin_bottom = 143.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Тут какой-то текст в общем мне пизда и хз что делать, вооот"
autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/notebook"]
margin_left = 420.0
margin_right = 480.0
margin_bottom = 570.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer"]
margin_right = 60.0
margin_bottom = 82.0
custom_constants/margin_top = 82

[node name="button_part_2_1" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer" groups=["button_part_2"]]
margin_top = 86.0
margin_right = 60.0
margin_bottom = 156.0
rect_min_size = Vector2( 60, 70 )
texture = ExtResource( 9 )
stretch_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer"]
margin_top = 160.0
margin_right = 60.0
margin_bottom = 165.0
custom_constants/margin_top = 5

[node name="button_part_2_2" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer" groups=["button_part_2"]]
margin_top = 169.0
margin_right = 60.0
margin_bottom = 239.0
rect_min_size = Vector2( 60, 70 )
texture = ExtResource( 15 )
stretch_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer"]
margin_top = 243.0
margin_right = 60.0
margin_bottom = 248.0
custom_constants/margin_top = 5

[node name="button_part_2_3" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer" groups=["button_part_2"]]
margin_top = 252.0
margin_right = 60.0
margin_bottom = 322.0
rect_min_size = Vector2( 60, 70 )
texture = ExtResource( 16 )
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer"]
margin_top = 326.0
margin_right = 60.0
margin_bottom = 331.0
custom_constants/margin_top = 5

[node name="button_part_2_4" type="TextureRect" parent="MarginContainer/VBoxContainer/notebook/VBoxContainer" groups=["button_part_2"]]
margin_top = 335.0
margin_right = 60.0
margin_bottom = 405.0
rect_min_size = Vector2( 60, 70 )
texture = ExtResource( 14 )
stretch_mode = 1

[node name="dialogue" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
visible = false
margin_left = 335.0
margin_top = 870.0
margin_right = 1585.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1250, 210 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 10
custom_styles/panel = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/dialogue"]
margin_right = 1250.0
margin_bottom = 210.0
mouse_filter = 2
texture = ExtResource( 24 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/dialogue"]
margin_right = 1250.0
margin_bottom = 210.0
mouse_filter = 2
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer"]
margin_right = 1250.0
margin_bottom = 21.0
mouse_filter = 2
custom_constants/margin_top = 21

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer"]
margin_top = 21.0
margin_right = 1250.0
margin_bottom = 190.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer/HBoxContainer"]
margin_right = 19.0
margin_bottom = 169.0
custom_constants/margin_right = 19

[node name="image" type="PanelContainer" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer/HBoxContainer"]
margin_left = 19.0
margin_right = 188.0
margin_bottom = 169.0
rect_min_size = Vector2( 169, 0 )
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer/HBoxContainer/image"]
margin_right = 169.0
margin_bottom = 169.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer/HBoxContainer/image/VBoxContainer"]
margin_right = 169.0
margin_bottom = 169.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer/HBoxContainer/image/VBoxContainer"]
visible = false
margin_top = 170.0
margin_right = 210.0
margin_bottom = 210.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "Гоша"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 212.0
margin_bottom = 169.0
custom_constants/margin_right = 24

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer/HBoxContainer"]
margin_left = 212.0
margin_right = 1250.0
margin_bottom = 169.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
autowrap = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/dialogue/VBoxContainer"]
margin_top = 190.0
margin_right = 1250.0
margin_bottom = 210.0
custom_constants/margin_top = 20

[node name="dialog_chose" type="PanelContainer" parent="MarginContainer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/dialog_chose"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Control" type="Control" parent="MarginContainer/dialog_chose/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 386.0
mouse_filter = 1
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/dialog_chose/VBoxContainer"]
margin_top = 390.0
margin_right = 1920.0
margin_bottom = 690.0
mouse_filter = 1
custom_styles/panel = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/dialog_chose/VBoxContainer/PanelContainer"]
margin_right = 1920.0
margin_bottom = 300.0

[node name="Control" type="Control" parent="MarginContainer/dialog_chose/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 756.0
margin_bottom = 300.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/dialog_chose/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 760.0
margin_right = 1160.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
texture = ExtResource( 11 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/dialog_chose/VBoxContainer/PanelContainer/HBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/dialog_chose/VBoxContainer/PanelContainer/HBoxContainer/TextureRect/MarginContainer"]
margin_right = 400.0
margin_bottom = 300.0
custom_constants/separation = 30

[node name="Control2" type="Control" parent="MarginContainer/dialog_chose/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1164.0
margin_right = 1920.0
margin_bottom = 300.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/dialog_chose/VBoxContainer"]
margin_top = 694.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 0.04

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
pitch_scale = 0.4

[connection signal="gui_input" from="." to="." method="_on_HUD_gui_input"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/notebook/TextureRect/MarginContainer/note_shablon/VBoxContainer/HBoxContainer/TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
