[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/font_25.tres" type="DynamicFont" id=1]

[node name="note_1" type="Label"]
margin_top = 44.0
margin_right = 376.0
margin_bottom = 64.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Заметка #1"
autowrap = true
