[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/animation_player/area_for_animation.gd" type="Script" id=1]

[node name="area_for_animation" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_area_for_animation_area_entered"]
