[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/characters/hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/tilemap/tilemap_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/ui/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/tilemap/tilemap_2_high_wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/tilemap/map_layer_1.tscn" type="PackedScene" id=18]

[sub_resource type="CircleShape2D" id=4]
radius = 6.0

[node name="test_level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="map_layer_1" parent="." instance=ExtResource( 18 )]
tile_data = PoolIntArray( 1966073, 0, 0, 1966074, 0, 0, 1966075, 0, 0, 1966076, 0, 0, 1966077, 0, 0, 2031609, 0, 0, 2031610, 0, 0, 2031611, 0, 0, 2031612, 0, 0, 2031613, 0, 0, 2097145, 0, 0, 2097146, 0, 0, 2097147, 0, 0, 2097148, 0, 0, 2097149, 0, 0, 2162681, 0, 0, 2162682, 0, 0, 2162683, 0, 0, 2162684, 0, 0, 2162685, 0, 0, 2228217, 0, 0, 2228218, 0, 0, 2228219, 0, 0, 2228220, 0, 0, 2228221, 0, 0, 2293753, 0, 0, 2293754, 0, 0, 2293755, 0, 0, 2293756, 0, 0, 2293757, 0, 0, 2359289, 0, 0, 2359290, 0, 0, 2359291, 0, 0, 2359292, 0, 0, 2359293, 0, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="hero" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -589, 216 )
z_index = 1
collision_layer = 2
collision_mask = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/hero"]
position = Vector2( 0, 14 )
shape = SubResource( 4 )

[node name="tilemap_1" parent="YSort" instance=ExtResource( 2 )]

[node name="tilemap_2_high_wall" parent="YSort" instance=ExtResource( 6 )]
