[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/area2d/dialiog_pick_up.gd" type="Script" id=1]

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -33, 1, -1, -15, 31, 1, -1, 17 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
