[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/font_30.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/main_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/ui/new notebook/image.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer"]
margin_top = 399.0
margin_right = 1880.0
margin_bottom = 641.0
size_flags_vertical = 6

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 1667.0
margin_bottom = 242.0
size_flags_horizontal = 3

[node name="buttons" type="PanelContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1671.0
margin_right = 1880.0
margin_bottom = 242.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons"]
margin_left = 7.0
margin_top = 7.0
margin_right = 202.0
margin_bottom = 235.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 185.0
margin_bottom = 218.0
custom_constants/separation = 20

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer"]
margin_right = 175.0
margin_bottom = 37.0
rect_min_size = Vector2( 100, 30 )
custom_fonts/font = ExtResource( 1 )
text = "Начать игру"

[node name="Button3" type="Button" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 175.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 1 )
text = "Настройки"

[node name="Button4" type="Button" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 175.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 1 )
text = "Авторы"

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 175.0
margin_bottom = 208.0
rect_min_size = Vector2( 100, 30 )
custom_fonts/font = ExtResource( 1 )
text = "Выход"

[node name="settings" type="PanelContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 1580.0
margin_right = 1880.0
margin_bottom = 282.0
rect_min_size = Vector2( 300, 0 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 275.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 281.0
margin_bottom = 263.0

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer"]
margin_right = 276.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Громкость музыки"
align = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 276.0
margin_bottom = 51.0
min_value = 1.0
value = 50.0

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer"]
modulate = Color( 0.729412, 0, 0, 0 )
margin_top = 55.0
margin_right = 276.0
margin_bottom = 59.0

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 276.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 1 )
text = "Громкость звуков"
align = 1

[node name="HSlider2" type="HSlider" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 276.0
margin_bottom = 114.0
min_value = 1.0
value = 50.0

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 276.0
margin_bottom = 217.0
custom_fonts/font = ExtResource( 1 )
text = "Больше тут нихуя, закрывай настройки"
autowrap = true

[node name="Button_ok" type="Button" parent="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer"]
margin_top = 221.0
margin_right = 276.0
margin_bottom = 258.0
size_flags_vertical = 10
custom_fonts/font = ExtResource( 1 )
text = "Применить"

[connection signal="button_up" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer/Button3" to="." method="_on_Button3_button_up"]
[connection signal="button_up" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer/Button4" to="." method="_on_Button4_button_up"]
[connection signal="button_up" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/buttons/MarginContainer/VBoxContainer/Button2" to="." method="_on_Button2_button_up"]
[connection signal="value_changed" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="drag_ended" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer/HSlider2" to="." method="_on_HSlider2_drag_ended"]
[connection signal="drag_started" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer/HSlider2" to="." method="_on_HSlider2_drag_started"]
[connection signal="value_changed" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer/HSlider2" to="." method="_on_HSlider2_value_changed"]
[connection signal="button_up" from="CanvasLayer/MarginContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/settings/MarginContainer/VBoxContainer/Button_ok" to="." method="_on_Button_ok_button_up"]
