[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/object/Iso_Tileset.png" type="Texture" id=1]
[ext_resource path="res://scripts/object/map_layer_object.gd" type="Script" id=2]

[sub_resource type="GDScript" id=6]

[sub_resource type="TileSet" id=5]
0/name = "Iso_Tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, -8 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 32, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
script = SubResource( 6 )

[node name="map_layer_object" type="TileMap"]
z_index = 1
mode = 1
tile_set = SubResource( 5 )
cell_size = Vector2( 32, 16 )
cell_y_sort = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 720895, 0, 0, 655360, 0, 0, 655361, 0, 0, 786431, 0, 0, 720896, 0, 0, 720897, 0, 0, 851967, 0, 0, 786432, 0, 0, 786433, 0, 0, 917503, 0, 0, 851968, 0, 0, 851969, 0, 0, 983039, 0, 0, 917504, 0, 0, 917505, 0, 0 )
script = ExtResource( 2 )
