[gd_scene load_steps=3 format=3 uid="uid://beafq4imka17d"]

[ext_resource type="Texture2D" uid="uid://chsei57lx12g5" path="res://assets/sprite/items/apple.png" id="1_f1yas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8v4v"]

[node name="item_apple" type="Area2D"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o8v4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1yas")
