[gd_scene load_steps=5 format=3 uid="uid://doppnjet67bl5"]

[ext_resource type="SpriteFrames" uid="uid://d1gj7qcg70rvm" path="res://assets/sprite/characters/main/animation/hero_animation.tres" id="1_isq37"]
[ext_resource type="Script" path="res://src/hero.gd" id="1_wiupy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e48j"]
size = Vector2(11, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqjqm"]
size = Vector2(10, 18)

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wiupy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_isq37")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2e48j")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qqjqm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
