[gd_scene load_steps=3 format=3 uid="uid://8foxbojrw83t"]

[ext_resource type="StyleBox" uid="uid://ddd6sbci1xa1h" path="res://theme/stylebox_modulate_0.tres" id="1_qv11s"]
[ext_resource type="Texture2D" uid="uid://chsei57lx12g5" path="res://assets/sprite/items/apple.png" id="2_2qjv5"]

[node name="ItemSlot" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_qv11s")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "- Яблоко"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_2qjv5")
expand_mode = 2
