[gd_scene load_steps=3 format=3 uid="uid://cluxielsa6noc"]

[ext_resource type="Texture2D" uid="uid://cby0f0kxvdp6f" path="res://assets/sprite/ui/button/notes_button.png" id="1_1iide"]
[ext_resource type="FontFile" uid="uid://dd24tgr863681" path="res://assets/font/bitcell_memesbruh03.ttf" id="2_6e466"]

[node name="note_button_this" type="TextureRect" groups=["notes_button"]]
texture = ExtResource("1_1iide")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6e466")
theme_override_font_sizes/font_size = 35
text = "Что-то очень важное!!!"
horizontal_alignment = 1
vertical_alignment = 1
