[gd_scene load_steps=66 format=2]

[ext_resource path="res://assets/resourse/hero_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/hero.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/ui/notebook/Exclamation-Mark.png" type="Texture" id=3]
[ext_resource path="res://assets/light/light.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/characters/main/animation/Sprite_Sheet.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/characters/main/animation/ima222ge.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 6 )
region = Rect2( 224, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 5 )
region = Rect2( 0, 240, 32, 48 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 5 )
region = Rect2( 32, 240, 32, 48 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 5 )
region = Rect2( 64, 240, 32, 48 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 5 )
region = Rect2( 96, 240, 32, 48 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 5 )
region = Rect2( 128, 240, 32, 48 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 5 )
region = Rect2( 160, 240, 32, 48 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 5 )
region = Rect2( 0, 288, 32, 48 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 5 )
region = Rect2( 32, 288, 32, 48 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 5 )
region = Rect2( 64, 288, 32, 48 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 5 )
region = Rect2( 96, 288, 32, 48 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 5 )
region = Rect2( 128, 288, 32, 48 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 5 )
region = Rect2( 160, 288, 32, 48 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 5 )
region = Rect2( 0, 336, 32, 48 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 5 )
region = Rect2( 32, 336, 32, 48 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 5 )
region = Rect2( 64, 336, 32, 48 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 5 )
region = Rect2( 96, 336, 32, 48 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 5 )
region = Rect2( 128, 336, 32, 48 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 5 )
region = Rect2( 160, 336, 32, 48 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 5 )
region = Rect2( 0, 192, 32, 48 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 5 )
region = Rect2( 32, 192, 32, 48 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 5 )
region = Rect2( 64, 192, 32, 48 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 5 )
region = Rect2( 96, 192, 32, 48 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 5 )
region = Rect2( 128, 192, 32, 48 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 5 )
region = Rect2( 160, 192, 32, 48 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 5 )
region = Rect2( 0, 144, 32, 48 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 5 )
region = Rect2( 32, 144, 32, 48 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 5 )
region = Rect2( 64, 144, 32, 48 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 5 )
region = Rect2( 96, 144, 32, 48 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 5 )
region = Rect2( 128, 144, 32, 48 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 5 )
region = Rect2( 160, 144, 32, 48 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 32, 48 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 5 )
region = Rect2( 32, 96, 32, 48 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 5 )
region = Rect2( 64, 96, 32, 48 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 5 )
region = Rect2( 96, 96, 32, 48 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 5 )
region = Rect2( 128, 96, 32, 48 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 5 )
region = Rect2( 160, 96, 32, 48 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 5 )
region = Rect2( 0, 48, 32, 48 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 5 )
region = Rect2( 32, 48, 32, 48 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 5 )
region = Rect2( 64, 48, 32, 48 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 5 )
region = Rect2( 96, 48, 32, 48 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 5 )
region = Rect2( 128, 48, 32, 48 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 5 )
region = Rect2( 160, 48, 32, 48 )

[sub_resource type="SpriteFrames" id=169]
animations = [ {
"frames": [ SubResource( 113 ) ],
"loop": true,
"name": "idle_-1_-1",
"speed": 8.0
}, {
"frames": [ SubResource( 114 ) ],
"loop": true,
"name": "idle_-1_0",
"speed": 8.0
}, {
"frames": [ SubResource( 115 ) ],
"loop": true,
"name": "idle_-1_1",
"speed": 8.0
}, {
"frames": [ SubResource( 116 ) ],
"loop": true,
"name": "idle_0_-1",
"speed": 8.0
}, {
"frames": [ SubResource( 117 ) ],
"loop": true,
"name": "idle_0_1",
"speed": 8.0
}, {
"frames": [ SubResource( 118 ) ],
"loop": true,
"name": "idle_1_-1",
"speed": 8.0
}, {
"frames": [ SubResource( 119 ) ],
"loop": true,
"name": "idle_1_0",
"speed": 8.0
}, {
"frames": [ SubResource( 120 ) ],
"loop": true,
"name": "idle_1_1",
"speed": 8.0
}, {
"frames": [ SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ) ],
"loop": true,
"name": "run_-1_-1",
"speed": 8.0
}, {
"frames": [ SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ) ],
"loop": true,
"name": "run_-1_0",
"speed": 8.0
}, {
"frames": [ SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ) ],
"loop": true,
"name": "run_-1_1",
"speed": 8.0
}, {
"frames": [ SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ) ],
"loop": true,
"name": "run_0_-1",
"speed": 8.0
}, {
"frames": [ SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ) ],
"loop": true,
"name": "run_0_1",
"speed": 8.0
}, {
"frames": [ SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ) ],
"loop": true,
"name": "run_1_-1",
"speed": 8.0
}, {
"frames": [ SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ) ],
"loop": true,
"name": "run_1_0",
"speed": 8.0
}, {
"frames": [ SubResource( 163 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 167 ), SubResource( 168 ) ],
"loop": true,
"name": "run_1_1",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0, 8, -3, 9, -5, 11, -6, 14, -5, 17, -3, 19, 0, 20, 3, 19, 5, 17, 6, 14, 5, 11, 3, 9 )

[node name="hero" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 252
collision/safe_margin = 0.1
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 169 )
animation = "idle_0_1"

[node name="AnimatedSprite2" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
frames = ExtResource( 1 )
animation = "idle_0_1"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
show_behind_parent = true
margin_left = -2.0
margin_top = -31.0
margin_right = 2.0
margin_bottom = -21.0
rect_min_size = Vector2( 3, 10 )
texture = ExtResource( 3 )
expand = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="action_area" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 12

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="action_area"]
position = Vector2( -48, -33 )
polygon = PoolVector2Array( 48, 56, 64, 48, 48, 40, 32, 48 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 4
position = Vector2( 0, 5 )
scale = Vector2( 0.68, 0.68 )
occluder = SubResource( 2 )
light_mask = 4

[node name="lights" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="lights"]
texture = ExtResource( 4 )
texture_scale = 0.4
color = Color( 1, 1, 1, 0.627451 )
range_height = 100.0

[node name="Light2D2" type="Light2D" parent="lights"]
position = Vector2( 0, 14 )
texture = ExtResource( 4 )
texture_scale = 0.4
color = Color( 1, 1, 1, 0.627451 )
range_height = 30.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
